#
# See slapd.conf(5) for details on configuration options.
# This file should NOT be world readable.
#
include         ../etc/openldap/schema/core.schema
include         ../etc/openldap/schema/cosine.schema
include         ../etc/openldap/schema/inetorgperson.schema
include         ../etc/openldap/schema/nis.schema
include         ../etc/openldap/schema/krb5-kdc.schema
include         ../etc/openldap/schema/RADIUS-LDAPv3.schema
include         ../etc/openldap/schema/cmusasl.schema
include         ../etc/openldap/schema/samba.schema
include         ../etc/openldap/schema/dyngroup.schema

overlay dynlist
dynlist-attrset groupOfURLs memberURL member

# Define global ACLs to disable default read access.

# Do not enable referrals until AFTER you have a working directory
# service AND an understanding of referrals.
#referral	ldap://root.openldap.org

pidfile         ../var/run/slapd.pid
argsfile        ../var/run/slapd.args

logfile         ../var/log/openldap.log

# Load dynamic backend modules:
# modulepath	
# moduleload	back_bdb.la
# moduleload	back_hdb.la
# moduleload	back_ldap.la
# moduleload	back_ldap.la

# Sample security restrictions
#	Require integrity protection (prevent hijacking)
#	Require 112-bit (3DES or better) encryption for updates
#	Require 63-bit encryption for simple bind
# security ssf=128 tls=128 update_ssf=112 simple_bind=64 sasl=56

# Sample access control policy:
#	Root DSE: allow anyone to read it
#	Subschema (sub)entry DSE: allow anyone to read it
#	Other DSEs:
#		Allow self write access
#		Allow authenticated users read access
#		Allow anonymous users to authenticate
#	Directives needed to implement policy:
# access to dn.base="" by * read
# access to dn.base="cn=Subschema" by * read
# access to *
#	by self write
#	by users read
#	by anonymous auth
#
# if no access controls are present, the default policy
# allows anyone and everyone to read anything but restricts
# updates to rootdn.  (e.g., "access to * by * read")
#
# rootdn can always read and write EVERYTHING!

# require           authc


TLSCipherSuite           HIGH:MEDIUM:+SSLv2:+SSLv3:RSA
TLSCACertificatePath     ../etc/certs
TLSCACertificateFile     ../etc/certs/RootCA.pem
TLSCertificateFile       ../etc/certs/Server.pem
TLSCertificateKeyFile    ../etc/certs/Server.key
TLSRandFile              ../etc/certs/random

TLSVerifyClient          allow

TLSCRLCheck              peer

# MS SQL Database
#backend              sql
#database             sql
#suffix               "dc=example,dc=com"
#rootdn               "cn=root,dc=example,dc=com"
#rootpw               secret
#dbname               MSSQLTestServer
#dbuser               EUTestUser
#dbpasswd             London2011
#insentry_stmt       "INSERT INTO ldap_entries (dn,oc_map_id,parent,keyval) VALUES (?,?,?,?)"
#subtree_cond         "ldap_entries.dn LIKE CONCAT('%',?)"
#upper_func           "upper"
#concat_pattern       "?+?"
#has_ldapinfo_dn_ru   no
#check_schema         yes

# MySQL Database
#backend              sql
#database             sql
#suffix               "dc=example,dc=com"
#rootdn               "cn=root,dc=example,dc=com"
#rootpw               secret
#dbname               MySQLTestServer
#dbuser               openldap
#dbpasswd             Admin2013
#insentry_stmt       "INSERT INTO ldap_entries (dn,oc_map_id,parent,keyval) VALUES (?,?,?,?)"
#subtree_cond         "ldap_entries.dn LIKE CONCAT('%',?)"
#upper_func           "upper"
#concat_pattern       "?+?"
#has_ldapinfo_dn_ru   no
#check_schema         yes

database        monitor

# sasl-realm      my-domain.com
# sasl-host       london

# sasl-auxprops   slapd

sasl-auxprops   sasldb


# sasl-secprops   minssf=56

sasl-regexp     "uid=(.*),cn=digest-md5,cn=auth" "ldap:///dc=smeetsm,dc=amis,dc=nl??sub?uid=$1"

#sasl-regexp       uid=([^@]+)([^,]+),cn=.*,cn=auth
#                  uid=$1,ou=People,dc=my-domain,dc=com

password-hash   {CLEARTEXT}


#######################################################################
# BDB database definitions
#######################################################################


database	bdb
suffix		"dc=smeetsm,dc=amis,dc=nl"
rootdn		"cn=Manager,dc=smeetsm,dc=amis,dc=nl"
# Cleartext passwords, especially for the rootdn, should
# be avoid.  See slappasswd(8) and slapd.conf(5) for details.
# Use of strong authentication encouraged.
rootpw		{SSHA}2HdAW3UmR5uK4zXOVwxO01E38oYanHUa
# The database directory MUST exist prior to running slapd AND 
# should only be accessible by the slapd and slap tools.
# Mode 700 recommended.
directory       ../var/openldap-data
# Indices to maintain

index   default         pres,eq
index	objectClass	eq
index   uniqueMember    eq

access to attrs=userPassword
       by dn="cn=Manager,dc=smeetsm,dc=amis,dc=nl" write
       by anonymous auth
       by * none

access to dn.base=""
       by * read

access to *
       by dn="cn=Manager,dc=smeetsm,dc=amis,dc=nl" write
       by * read

access to *
       by dn="cn=root,dc=smeetsm,dc=amis,dc=nl" write
       by * read