<project name="ivytestproject" default="init" xmlns:ivy="antlib:org.apache.ivy.ant">
    <!--
    ================
    Build properties
    ================
    -->
    <property name="build.dir" location="build"/>
    <property name="ivy.reports.dir"  location="${build.dir}/ivy-reports"/>

   <!--
    ===========
    Build setup
    ===========
    -->
    <target name="init">
<ivy:settings file="ivysettings.xml" />
<ivy:retrieve pattern="${build.dir}/[artifact](-[revision])(-[classifier]).[ext]"/>
<ivy:report todir='${ivy.reports.dir}' graph='false' xml='false'/>
<ivy:cachepath pathid="runtime.path" conf="runtime"/>

</target>
</project>

