<ivy-module version="2.0" xmlns:maven="http://maven.apache.org">
    <info organisation="nl.amis.smeetsm.application" module="ivytest"/>
    <configurations>
           	<conf name="runtime" description="runtime" />
    </configurations>
    <dependencies>
        <dependency org="nl.amis.smeetsm.application" name="testproject" rev="1.1" conf="runtime->default">
       		<artifact name="testproject" maven:classifier="distribution" type="zip" ext="zip"/> 
	</dependency>
    </dependencies>
</ivy-module>
