/*
 *  Licensed to the Apache Software Foundation (ASF) under one or more
 *  contributor license agreements.  See the NOTICE file distributed with
 *  this work for additional information regarding copyright ownership.
 *  The ASF licenses this file to You under the Apache License, Version 2.0
 *  (the "License"); you may not use this file except in compliance with
 *  the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *
 */

body {
	font-family:"Trebuchet MS",Verdana,Geneva,Arial,Helvetica,sans-serif;
	font-size:small; 
}

div#logo {
    float: right; 
    padding-left: 10px; 
    padding-bottom: 10px; 
    background: white;
    text-align: center;
}

#logo img {
	border: 0;
}

a#rep {
	color:#7A9437;
	text-decoration:none;
}

a#rep:hover {
	background-color:#DEE4CD;
	color:#7A9437;
}


h1 {
    margin-bottom:2px;
    
	border-color:#7A9437;
	border-style:solid;
	border-width:0 0 3px 0;
}

span#module a {
	color:#7A9437;
	text-decoration:none;
}

span#module a:hover {
	background-color:#DEE4CD;
	color:#7A9437;
}

span#organisation a {
	color:black;
	text-decoration:none;
}

span#organisation a:hover {
	background-color:black;
	color:white;
}


h2 {
    margin-bottom:2px;
    font-size:medium;
    
	border-color:#7A9437;
	border-style:solid;
	border-width:0 0 2px 0;
}

div#revision {
    margin-left:60px;
	font-size:medium;
    font-style: italic;
    font-weight:700;
}

span#revision {
	color:#7A9437;
}

td.title {
    width:150px;
    margin-right:15px;

	text-align: left;
	/*
	border-color:#7A9437;
	border-style:solid;
	border-width:0 0 3px 0;
	*/
	font-size:small;
	font-weight:700;
	margin:0;
	padding-left:0em;
	vertical-align: top;
}

td.title:first-letter {
	color:#7A9437;
	font-size:medium;
	background-color:transparent;
}

#repositories table  {
	width:90%;
	margin:auto;
}

#repositories th  {
	text-align: left;
}

.conf table, #artifacts table, #dependencies table  {
	border-collapse:collapse;
	width:90%;
	margin:auto;
	margin-top: 10px;
}
.conf thead, #artifacts thead, #dependencies thead {
	background-color:#DEE4CD;
	border:1px solid #7A9437;
}
.conf tbody, #artifacts tbody, #dependencies tbody {
	border-collapse:collapse;
	background-color:#FFFFFF;
	border:1px solid #7A9437;
}

.conf th, #artifacts th, #dependencies th {
	font-family:monospace;
	border:1px solid #7A9437;
	padding:5px;
}

.conf td, #artifacts td, #dependencies td {
	border:1px dotted #7A9437;
	padding:5px;
}

th.conf-name {
    width:15%;
}
th.conf-desc {
    width:50%;
}
