<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ms.maven.test.profile</groupId>
	<artifactId>sshutils</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>sshutils</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<profiles>
		<profile>
			<id>dev</id>
            <properties>
                <hostname>localhost</hostname>
				<sshport>2222</sshport>
				<ux_username>oracle</ux_username>
				<ux_password>oracle</ux_password>
				<weblogic_username>weblogic</weblogic_username>
				<weblogic_password>welcome1</weblogic_password>
				<wlst_path>/oracle/fmwhome/wlserver_10.3/common/bin/wlst.sh</wlst_path>
				<script_path>/home/oracle/resume.py</script_path>
            </properties>
    	</profile>
		<profile>
			<id>tst</id>
            <properties>
                <hostname>localhost</hostname>
				<sshport>2222</sshport>
				<ux_username>oracle</ux_username>
				<ux_password>oracle</ux_password>
				<weblogic_username>weblogic</weblogic_username>
				<weblogic_password>welcome1</weblogic_password>
				<wlst_path>/oracle/fmwhome/wlserver_10.3/common/bin/wlst.sh</wlst_path>
				<script_path>/home/oracle/resume.py</script_path>
				</properties>
    	</profile>
		</profiles>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<inherited>false</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<id>sshexec</id>
						<phase>validate</phase>
						<configuration>
							<target>
								<echo>Connecting to ${hostname}</echo>
								<!-- calls deploy script -->
								<sshexec host="${hostname}" port="${sshport}" trust="yes"
               username="${ux_username}" password="${ux_password}"
               command="${wlst_path} ${script_path} --username=${weblogic_username} --password=${weblogic_password}  2&gt;&amp;1" verbose="true"
        failonerror="false"/>

								<!-- SSH -->
								<taskdef name="sshexec"
               classname="org.apache.tools.ant.taskdefs.optional.ssh.SSHExec"
               classpathref="maven.plugin.classpath" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>commons-net</groupId>
						<artifactId>commons-net</artifactId>
						<version>1.4.1</version>
					</dependency>
					<dependency>
						<groupId>ant</groupId>
						<artifactId>ant-commons-net</artifactId>
						<version>1.6.5</version>
					</dependency>
					<dependency>
						<groupId>ant</groupId>
						<artifactId>ant-jsch</artifactId>
						<version>1.6.5</version>
					</dependency>
					<dependency>
						<groupId>com.jcraft</groupId>
						<artifactId>jsch</artifactId>
						<version>0.1.29</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>
