# demo = true , then no soa scripts will be called.
demo.mode=false

# global
base.dir=/home/oracle/Middleware11116buildtool
wn.bea.home=${base.dir}/Middleware
java.passed.home=${wn.bea.home}/jdk160_24
# PS4
#wn.bea.home=D:/Oracle/MiddlewareJDevPS4
#java.passed.home=${wn.bea.home}/jdk160_24
oracle.home=${wn.bea.home}/jdeveloper
wl_home=${wn.bea.home}/wlserver_10.3

# temp
tmp.output.dir=/tmp
junit.output.dir=${base.dir}/junit

#put in seperate files
#soa.partities=test,github

#demo applications
applications.home=${base.dir}/build-area
#applications=wrkspc1,wrkspc2
log.home=${base.dir}/logs

#demo mds locations
mds.repository=${applications.home}/mds
mds.enabled=false
mds.undeploy=false

deployment.plan.environment=dev

# dev deployment server weblogic
dev.serverURL=http://192.168.178.12:7001
dev.overwrite=true
dev.user=weblogic
dev.password=welcome1
dev.forceDefault=true
dev.server=192.168.178.12
dev.port=7001
