<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Sat Mar 15 22:09:50 CET 2014 -->
<TITLE>
All Classes
</TITLE>

<META NAME="date" CONTENT="2014-03-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="org/apache/ivy/core/module/descriptor/AbstractArtifact.html" title="class in org.apache.ivy.core.module.descriptor" target="classFrame">AbstractArtifact</A>
<BR>
<A HREF="org/apache/ivy/plugins/circular/AbstractCircularDependencyStrategy.html" title="class in org.apache.ivy.plugins.circular" target="classFrame">AbstractCircularDependencyStrategy</A>
<BR>
<A HREF="org/apache/ivy/plugins/conflict/AbstractConflictManager.html" title="class in org.apache.ivy.plugins.conflict" target="classFrame">AbstractConflictManager</A>
<BR>
<A HREF="org/apache/ivy/osgi/repo/AbstractFSManifestIterable.html" title="class in org.apache.ivy.osgi.repo" target="classFrame">AbstractFSManifestIterable</A>
<BR>
<A HREF="org/apache/ivy/core/module/descriptor/AbstractIncludeExcludeRule.html" title="class in org.apache.ivy.core.module.descriptor" target="classFrame">AbstractIncludeExcludeRule</A>
<BR>
<A HREF="org/apache/ivy/plugins/latest/AbstractLatestStrategy.html" title="class in org.apache.ivy.plugins.latest" target="classFrame">AbstractLatestStrategy</A>
<BR>
<A HREF="org/apache/ivy/plugins/lock/AbstractLockStrategy.html" title="class in org.apache.ivy.plugins.lock" target="classFrame">AbstractLockStrategy</A>
<BR>
<A HREF="org/apache/ivy/plugins/circular/AbstractLogCircularDependencyStrategy.html" title="class in org.apache.ivy.plugins.circular" target="classFrame">AbstractLogCircularDependencyStrategy</A>
<BR>
<A HREF="org/apache/ivy/util/AbstractMessageLogger.html" title="class in org.apache.ivy.util" target="classFrame">AbstractMessageLogger</A>
<BR>
<A HREF="org/apache/ivy/plugins/parser/AbstractModuleDescriptorParser.html" title="class in org.apache.ivy.plugins.parser" target="classFrame">AbstractModuleDescriptorParser</A>
<BR>
<A HREF="org/apache/ivy/plugins/parser/AbstractModuleDescriptorParser.AbstractParser.html" title="class in org.apache.ivy.plugins.parser" target="classFrame">AbstractModuleDescriptorParser.AbstractParser</A>
<BR>
<A HREF="org/apache/ivy/osgi/repo/AbstractOSGiResolver.html" title="class in org.apache.ivy.osgi.repo" target="classFrame">AbstractOSGiResolver</A>
<BR>
<A HREF="org/apache/ivy/osgi/repo/AbstractOSGiResolver.RequirementStrategy.html" title="class in org.apache.ivy.osgi.repo" target="classFrame">AbstractOSGiResolver.RequirementStrategy</A>
<BR>
<A HREF="org/apache/ivy/plugins/matcher/AbstractPatternMatcher.html" title="class in org.apache.ivy.plugins.matcher" target="classFrame">AbstractPatternMatcher</A>
<BR>
<A HREF="org/apache/ivy/plugins/resolver/AbstractPatternsBasedResolver.html" title="class in org.apache.ivy.plugins.resolver" target="classFrame">AbstractPatternsBasedResolver</A>
<BR>
<A HREF="org/apache/ivy/plugins/repository/AbstractRepository.html" title="class in org.apache.ivy.plugins.repository" target="classFrame">AbstractRepository</A>
<BR>
<A HREF="org/apache/ivy/plugins/resolver/AbstractResolver.html" title="class in org.apache.ivy.plugins.resolver" target="classFrame">AbstractResolver</A>
<BR>
<A HREF="org/apache/ivy/plugins/repository/ssh/AbstractSshBasedRepository.html" title="class in org.apache.ivy.plugins.repository.ssh" target="classFrame">AbstractSshBasedRepository</A>
<BR>
<A HREF="org/apache/ivy/plugins/resolver/AbstractSshBasedResolver.html" title="class in org.apache.ivy.plugins.resolver" target="classFrame">AbstractSshBasedResolver</A>
<BR>
<A HREF="org/apache/ivy/plugins/trigger/AbstractTrigger.html" title="class in org.apache.ivy.plugins.trigger" target="classFrame">AbstractTrigger</A>
<BR>
<A HREF="org/apache/ivy/util/url/AbstractURLHandler.html" title="class in org.apache.ivy.util.url" target="classFrame">AbstractURLHandler</A>
<BR>
<A HREF="org/apache/ivy/plugins/version/AbstractVersionMatcher.html" title="class in org.apache.ivy.plugins.version" target="classFrame">AbstractVersionMatcher</A>
<BR>
<A HREF="org/apache/ivy/ant/AddPathTask.html" title="class in org.apache.ivy.ant" target="classFrame">AddPathTask</A>
<BR>
<A HREF="org/apache/ivy/osgi/repo/AggregatedOSGiResolver.html" title="class in org.apache.ivy.osgi.repo" target="classFrame">AggregatedOSGiResolver</A>
<BR>
<A HREF="org/apache/ivy/osgi/repo/AggregatedRepoDescriptor.html" title="class in org.apache.ivy.osgi.repo" target="classFrame">AggregatedRepoDescriptor</A>
<BR>
<A HREF="org/apache/ivy/osgi/filter/AndFilter.html" title="class in org.apache.ivy.osgi.filter" target="classFrame">AndFilter</A>
<BR>
<A HREF="org/apache/ivy/util/filter/AndFilter.html" title="class in org.apache.ivy.util.filter" target="classFrame">AndFilter</A>
<BR>
<A HREF="org/apache/ivy/ant/AntBuildTrigger.html" title="class in org.apache.ivy.ant" target="classFrame">AntBuildTrigger</A>
<BR>
<A HREF="org/apache/ivy/ant/AntCallTrigger.html" title="class in org.apache.ivy.ant" target="classFrame">AntCallTrigger</A>
<BR>
<A HREF="org/apache/ivy/ant/AntMessageLogger.html" title="class in org.apache.ivy.ant" target="classFrame">AntMessageLogger</A>
<BR>
<A HREF="org/apache/ivy/plugins/matcher/AnyMatcher.html" title="class in org.apache.ivy.plugins.matcher" target="classFrame">AnyMatcher</A>
<BR>
<A HREF="org/apache/ivy/plugins/resolver/util/ApacheHttpURLLister.html" title="class in org.apache.ivy.plugins.resolver.util" target="classFrame">ApacheHttpURLLister</A>
<BR>
<A HREF="org/apache/ivy/util/url/ApacheURLLister.html" title="class in org.apache.ivy.util.url" target="classFrame">ApacheURLLister</A>
<BR>
<A HREF="org/apache/ivy/osgi/updatesite/xml/Archive.html" title="class in org.apache.ivy.osgi.updatesite.xml" target="classFrame">Archive</A>
<BR>
<A HREF="org/apache/ivy/core/pack/ArchivePacking.html" title="class in org.apache.ivy.core.pack" target="classFrame">ArchivePacking</A>
<BR>
<A HREF="org/apache/ivy/core/module/descriptor/Artifact.html" title="interface in org.apache.ivy.core.module.descriptor" target="classFrame"><I>Artifact</I></A>
<BR>
<A HREF="org/apache/ivy/core/report/ArtifactDownloadReport.html" title="class in org.apache.ivy.core.report" target="classFrame">ArtifactDownloadReport</A>
<BR>
<A HREF="org/apache/ivy/core/module/id/ArtifactId.html" title="class in org.apache.ivy.core.module.id" target="classFrame">ArtifactId</A>
<BR>
<A HREF="org/apache/ivy/plugins/latest/ArtifactInfo.html" title="interface in org.apache.ivy.plugins.latest" target="classFrame"><I>ArtifactInfo</I></A>
<BR>
<A HREF="org/apache/ivy/plugins/lock/ArtifactLockStrategy.html" title="class in org.apache.ivy.plugins.lock" target="classFrame">ArtifactLockStrategy</A>
<BR>
<A HREF="org/apache/ivy/core/cache/ArtifactOrigin.html" title="class in org.apache.ivy.core.cache" target="classFrame">ArtifactOrigin</A>
<BR>
<A HREF="org/apache/ivy/osgi/repo/ArtifactReportManifestIterable.html" title="class in org.apache.ivy.osgi.repo" target="classFrame">ArtifactReportManifestIterable</A>
<BR>
<A HREF="org/apache/ivy/plugins/repository/ArtifactResourceResolver.html" title="interface in org.apache.ivy.plugins.repository" target="classFrame"><I>ArtifactResourceResolver</I></A>
<BR>
<A HREF="org/apache/ivy/core/module/id/ArtifactRevisionId.html" title="class in org.apache.ivy.core.module.id" target="classFrame">ArtifactRevisionId</A>
<BR>
<A HREF="org/apache/ivy/util/filter/ArtifactTypeFilter.html" title="class in org.apache.ivy.util.filter" target="classFrame">ArtifactTypeFilter</A>
<BR>
<A HREF="org/apache/ivy/plugins/resolver/BasicResolver.html" title="class in org.apache.ivy.plugins.resolver" target="classFrame">BasicResolver</A>
<BR>
<A HREF="org/apache/ivy/plugins/repository/BasicResource.html" title="class in org.apache.ivy.plugins.repository" target="classFrame">BasicResource</A>
<BR>
<A HREF="org/apache/ivy/util/url/BasicURLHandler.html" title="class in org.apache.ivy.util.url" target="classFrame">BasicURLHandler</A>
<BR>
<A HREF="org/apache/ivy/ant/BuildOBRTask.html" title="class in org.apache.ivy.ant" target="classFrame">BuildOBRTask</A>
<BR>
<A HREF="org/apache/ivy/plugins/resolver/packager/BuiltFileResource.html" title="class in org.apache.ivy.plugins.resolver.packager" target="classFrame">BuiltFileResource</A>
<BR>
<A HREF="org/apache/ivy/osgi/core/BundleArtifact.html" title="class in org.apache.ivy.osgi.core" target="classFrame">BundleArtifact</A>
<BR>
<A HREF="org/apache/ivy/osgi/core/BundleCapability.html" title="class in org.apache.ivy.osgi.core" target="classFrame">BundleCapability</A>
<BR>
<A HREF="org/apache/ivy/osgi/repo/BundleCapabilityAndLocation.html" title="class in org.apache.ivy.osgi.repo" target="classFrame">BundleCapabilityAndLocation</A>
<BR>
<A HREF="org/apache/ivy/osgi/core/BundleInfo.html" title="class in org.apache.ivy.osgi.core" target="classFrame">BundleInfo</A>
<BR>
<A HREF="org/apache/ivy/osgi/core/BundleInfoAdapter.html" title="class in org.apache.ivy.osgi.core" target="classFrame">BundleInfoAdapter</A>
<BR>
<A HREF="org/apache/ivy/osgi/core/BundleInfoAdapter.ProfileNotFoundException.html" title="class in org.apache.ivy.osgi.core" target="classFrame">BundleInfoAdapter.ProfileNotFoundException</A>
<BR>
<A HREF="org/apache/ivy/osgi/repo/BundleRepoDescriptor.html" title="class in org.apache.ivy.osgi.repo" target="classFrame">BundleRepoDescriptor</A>
<BR>
<A HREF="org/apache/ivy/osgi/core/BundleRequirement.html" title="class in org.apache.ivy.osgi.core" target="classFrame">BundleRequirement</A>
<BR>
<A HREF="org/apache/ivy/core/cache/CacheDownloadOptions.html" title="class in org.apache.ivy.core.cache" target="classFrame">CacheDownloadOptions</A>
<BR>
<A HREF="org/apache/ivy/core/cache/CacheMetadataOptions.html" title="class in org.apache.ivy.core.cache" target="classFrame">CacheMetadataOptions</A>
<BR>
<A HREF="org/apache/ivy/plugins/resolver/CacheResolver.html" title="class in org.apache.ivy.plugins.resolver" target="classFrame">CacheResolver</A>
<BR>
<A HREF="org/apache/ivy/core/cache/CacheResourceOptions.html" title="class in org.apache.ivy.core.cache" target="classFrame">CacheResourceOptions</A>
<BR>
<A HREF="org/apache/ivy/core/cache/CacheUtil.html" title="class in org.apache.ivy.core.cache" target="classFrame">CacheUtil</A>
<BR>
<A HREF="org/apache/ivy/osgi/obr/xml/Capability.html" title="class in org.apache.ivy.osgi.obr.xml" target="classFrame">Capability</A>
<BR>
<A HREF="org/apache/ivy/osgi/obr/xml/CapabilityAdapter.html" title="class in org.apache.ivy.osgi.obr.xml" target="classFrame">CapabilityAdapter</A>
<BR>
<A HREF="org/apache/ivy/osgi/obr/xml/CapabilityProperty.html" title="class in org.apache.ivy.osgi.obr.xml" target="classFrame">CapabilityProperty</A>
<BR>
<A HREF="org/apache/ivy/osgi/updatesite/xml/CategoryDef.html" title="class in org.apache.ivy.osgi.updatesite.xml" target="classFrame">CategoryDef</A>
<BR>
<A HREF="org/apache/ivy/plugins/repository/url/ChainedRepository.html" title="class in org.apache.ivy.plugins.repository.url" target="classFrame">ChainedRepository</A>
<BR>
<A HREF="org/apache/ivy/plugins/resolver/ChainResolver.html" title="class in org.apache.ivy.plugins.resolver" target="classFrame">ChainResolver</A>
<BR>
<A HREF="org/apache/ivy/plugins/resolver/ChainResolver.ResolvedModuleRevisionArtifactInfo.html" title="class in org.apache.ivy.plugins.resolver" target="classFrame">ChainResolver.ResolvedModuleRevisionArtifactInfo</A>
<BR>
<A HREF="org/apache/ivy/plugins/version/ChainVersionMatcher.html" title="class in org.apache.ivy.plugins.version" target="classFrame">ChainVersionMatcher</A>
<BR>
<A HREF="org/apache/ivy/core/check/CheckEngine.html" title="class in org.apache.ivy.core.check" target="classFrame">CheckEngine</A>
<BR>
<A HREF="org/apache/ivy/core/check/CheckEngineSettings.html" title="interface in org.apache.ivy.core.check" target="classFrame"><I>CheckEngineSettings</I></A>
<BR>
<A HREF="org/apache/ivy/util/Checks.html" title="class in org.apache.ivy.util" target="classFrame">Checks</A>
<BR>
<A HREF="org/apache/ivy/util/ChecksumHelper.html" title="class in org.apache.ivy.util" target="classFrame">ChecksumHelper</A>
<BR>
<A HREF="org/apache/ivy/plugins/circular/CircularDependencyException.html" title="class in org.apache.ivy.plugins.circular" target="classFrame">CircularDependencyException</A>
<BR>
<A HREF="org/apache/ivy/plugins/circular/CircularDependencyHelper.html" title="class in org.apache.ivy.plugins.circular" target="classFrame">CircularDependencyHelper</A>
<BR>
<A HREF="org/apache/ivy/plugins/circular/CircularDependencyStrategy.html" title="interface in org.apache.ivy.plugins.circular" target="classFrame"><I>CircularDependencyStrategy</I></A>
<BR>
<A HREF="org/apache/ivy/util/CollectionUtils.html" title="class in org.apache.ivy.util" target="classFrame">CollectionUtils</A>
<BR>
<A HREF="org/apache/ivy/util/cli/CommandLine.html" title="class in org.apache.ivy.util.cli" target="classFrame">CommandLine</A>
<BR>
<A HREF="org/apache/ivy/util/cli/CommandLineParser.html" title="class in org.apache.ivy.util.cli" target="classFrame">CommandLineParser</A>
<BR>
<A HREF="org/apache/ivy/plugins/latest/ComparatorLatestStrategy.html" title="class in org.apache.ivy.plugins.latest" target="classFrame">ComparatorLatestStrategy</A>
<BR>
<A HREF="org/apache/ivy/osgi/filter/CompareFilter.html" title="class in org.apache.ivy.osgi.filter" target="classFrame">CompareFilter</A>
<BR>
<A HREF="org/apache/ivy/osgi/filter/CompareFilter.Operator.html" title="enum in org.apache.ivy.osgi.filter" target="classFrame">CompareFilter.Operator</A>
<BR>
<A HREF="org/apache/ivy/core/module/descriptor/Configuration.html" title="class in org.apache.ivy.core.module.descriptor" target="classFrame">Configuration</A>
<BR>
<A HREF="org/apache/ivy/core/module/descriptor/Configuration.Visibility.html" title="class in org.apache.ivy.core.module.descriptor" target="classFrame">Configuration.Visibility</A>
<BR>
<A HREF="org/apache/ivy/core/module/descriptor/ConfigurationAware.html" title="interface in org.apache.ivy.core.module.descriptor" target="classFrame"><I>ConfigurationAware</I></A>
<BR>
<A HREF="org/apache/ivy/core/module/descriptor/ConfigurationGroup.html" title="class in org.apache.ivy.core.module.descriptor" target="classFrame">ConfigurationGroup</A>
<BR>
<A HREF="org/apache/ivy/core/module/descriptor/ConfigurationIntersection.html" title="class in org.apache.ivy.core.module.descriptor" target="classFrame">ConfigurationIntersection</A>
<BR>
<A HREF="org/apache/ivy/core/report/ConfigurationResolveReport.html" title="class in org.apache.ivy.core.report" target="classFrame">ConfigurationResolveReport</A>
<BR>
<A HREF="org/apache/ivy/util/ConfigurationUtils.html" title="class in org.apache.ivy.util" target="classFrame">ConfigurationUtils</A>
<BR>
<A HREF="org/apache/ivy/util/Configurator.html" title="class in org.apache.ivy.util" target="classFrame">Configurator</A>
<BR>
<A HREF="org/apache/ivy/util/Configurator.Attribute.html" title="class in org.apache.ivy.util" target="classFrame">Configurator.Attribute</A>
<BR>
<A HREF="org/apache/ivy/util/Configurator.Element.html" title="class in org.apache.ivy.util" target="classFrame">Configurator.Element</A>
<BR>
<A HREF="org/apache/ivy/util/Configurator.Macro.html" title="class in org.apache.ivy.util" target="classFrame">Configurator.Macro</A>
<BR>
<A HREF="org/apache/ivy/util/Configurator.MacroDef.html" title="class in org.apache.ivy.util" target="classFrame">Configurator.MacroDef</A>
<BR>
<A HREF="org/apache/ivy/util/Configurator.MacroRecord.html" title="class in org.apache.ivy.util" target="classFrame">Configurator.MacroRecord</A>
<BR>
<A HREF="org/apache/ivy/plugins/conflict/ConflictManager.html" title="interface in org.apache.ivy.plugins.conflict" target="classFrame"><I>ConflictManager</I></A>
<BR>
<A HREF="org/apache/ivy/util/ContextualSAXHandler.html" title="class in org.apache.ivy.util" target="classFrame">ContextualSAXHandler</A>
<BR>
<A HREF="org/apache/ivy/ant/ConvertManifestTask.html" title="class in org.apache.ivy.ant" target="classFrame">ConvertManifestTask</A>
<BR>
<A HREF="org/apache/ivy/util/CopyProgressEvent.html" title="class in org.apache.ivy.util" target="classFrame">CopyProgressEvent</A>
<BR>
<A HREF="org/apache/ivy/util/CopyProgressListener.html" title="interface in org.apache.ivy.util" target="classFrame"><I>CopyProgressListener</I></A>
<BR>
<A HREF="org/apache/ivy/plugins/lock/CreateFileLockStrategy.html" title="class in org.apache.ivy.plugins.lock" target="classFrame">CreateFileLockStrategy</A>
<BR>
<A HREF="org/apache/ivy/util/Credentials.html" title="class in org.apache.ivy.util" target="classFrame">Credentials</A>
<BR>
<A HREF="org/apache/ivy/util/url/CredentialsStore.html" title="class in org.apache.ivy.util.url" target="classFrame">CredentialsStore</A>
<BR>
<A HREF="org/apache/ivy/util/CredentialsUtil.html" title="class in org.apache.ivy.util" target="classFrame">CredentialsUtil</A>
<BR>
<A HREF="org/apache/ivy/util/DateUtil.html" title="class in org.apache.ivy.util" target="classFrame">DateUtil</A>
<BR>
<A HREF="org/apache/ivy/core/module/descriptor/DefaultArtifact.html" title="class in org.apache.ivy.core.module.descriptor" target="classFrame">DefaultArtifact</A>
<BR>
<A HREF="org/apache/ivy/core/module/descriptor/DefaultDependencyArtifactDescriptor.html" title="class in org.apache.ivy.core.module.descriptor" target="classFrame">DefaultDependencyArtifactDescriptor</A>
<BR>
<A HREF="org/apache/ivy/core/module/descriptor/DefaultDependencyDescriptor.html" title="class in org.apache.ivy.core.module.descriptor" target="classFrame">DefaultDependencyDescriptor</A>
<BR>
<A HREF="org/apache/ivy/core/module/descriptor/DefaultExcludeRule.html" title="class in org.apache.ivy.core.module.descriptor" target="classFrame">DefaultExcludeRule</A>
<BR>
<A HREF="org/apache/ivy/util/extendable/DefaultExtendableItem.html" title="class in org.apache.ivy.util.extendable" target="classFrame">DefaultExtendableItem</A>
<BR>
<A HREF="org/apache/ivy/core/module/descriptor/DefaultExtendsDescriptor.html" title="class in org.apache.ivy.core.module.descriptor" target="classFrame">DefaultExtendsDescriptor</A>
<BR>
<A HREF="org/apache/ivy/core/module/descriptor/DefaultIncludeRule.html" title="class in org.apache.ivy.core.module.descriptor" target="classFrame">DefaultIncludeRule</A>
<BR>
<A HREF="org/apache/ivy/util/DefaultMessageLogger.html" title="class in org.apache.ivy.util" target="classFrame">DefaultMessageLogger</A>
<BR>
<A HREF="org/apache/ivy/core/module/descriptor/DefaultModuleDescriptor.html" title="class in org.apache.ivy.core.module.descriptor" target="classFrame">DefaultModuleDescriptor</A>
<BR>
<A HREF="org/apache/ivy/plugins/parser/m2/DefaultPomDependencyMgt.html" title="class in org.apache.ivy.plugins.parser.m2" target="classFrame">DefaultPomDependencyMgt</A>
<BR>
<A HREF="org/apache/ivy/core/deliver/DefaultPublishingDRResolver.html" title="class in org.apache.ivy.core.deliver" target="classFrame">DefaultPublishingDRResolver</A>
<BR>
<A HREF="org/apache/ivy/core/cache/DefaultRepositoryCacheManager.html" title="class in org.apache.ivy.core.cache" target="classFrame">DefaultRepositoryCacheManager</A>
<BR>
<A HREF="org/apache/ivy/core/cache/DefaultResolutionCacheManager.html" title="class in org.apache.ivy.core.cache" target="classFrame">DefaultResolutionCacheManager</A>
<BR>
<A HREF="org/apache/ivy/osgi/util/DelegatingHandler.html" title="class in org.apache.ivy.osgi.util" target="classFrame">DelegatingHandler</A>
<BR>
<A HREF="org/apache/ivy/osgi/util/DelegatingHandler.ChildElementHandler.html" title="class in org.apache.ivy.osgi.util" target="classFrame">DelegatingHandler.ChildElementHandler</A>
<BR>
<A HREF="org/apache/ivy/core/deliver/DeliverEngine.html" title="class in org.apache.ivy.core.deliver" target="classFrame">DeliverEngine</A>
<BR>
<A HREF="org/apache/ivy/core/deliver/DeliverEngineSettings.html" title="interface in org.apache.ivy.core.deliver" target="classFrame"><I>DeliverEngineSettings</I></A>
<BR>
<A HREF="org/apache/ivy/core/deliver/DeliverOptions.html" title="class in org.apache.ivy.core.deliver" target="classFrame">DeliverOptions</A>
<BR>
<A HREF="org/apache/ivy/tools/analyser/DependencyAnalyser.html" title="interface in org.apache.ivy.tools.analyser" target="classFrame"><I>DependencyAnalyser</I></A>
<BR>
<A HREF="org/apache/ivy/core/module/descriptor/DependencyArtifactDescriptor.html" title="interface in org.apache.ivy.core.module.descriptor" target="classFrame"><I>DependencyArtifactDescriptor</I></A>
<BR>
<A HREF="org/apache/ivy/core/module/descriptor/DependencyDescriptor.html" title="interface in org.apache.ivy.core.module.descriptor" target="classFrame"><I>DependencyDescriptor</I></A>
<BR>
<A HREF="org/apache/ivy/core/module/descriptor/DependencyDescriptorMediator.html" title="interface in org.apache.ivy.core.module.descriptor" target="classFrame"><I>DependencyDescriptorMediator</I></A>
<BR>
<A HREF="org/apache/ivy/plugins/resolver/DependencyResolver.html" title="interface in org.apache.ivy.plugins.resolver" target="classFrame"><I>DependencyResolver</I></A>
<BR>
<A HREF="org/apache/ivy/core/event/download/DownloadEvent.html" title="class in org.apache.ivy.core.event.download" target="classFrame">DownloadEvent</A>
<BR>
<A HREF="org/apache/ivy/core/cache/DownloadListener.html" title="interface in org.apache.ivy.core.cache" target="classFrame"><I>DownloadListener</I></A>
<BR>
<A HREF="org/apache/ivy/core/resolve/DownloadOptions.html" title="class in org.apache.ivy.core.resolve" target="classFrame">DownloadOptions</A>
<BR>
<A HREF="org/apache/ivy/core/report/DownloadReport.html" title="class in org.apache.ivy.core.report" target="classFrame">DownloadReport</A>
<BR>
<A HREF="org/apache/ivy/core/report/DownloadStatus.html" title="class in org.apache.ivy.core.report" target="classFrame">DownloadStatus</A>
<BR>
<A HREF="org/apache/ivy/plugins/resolver/DualResolver.html" title="class in org.apache.ivy.plugins.resolver" target="classFrame">DualResolver</A>
<BR>
<A HREF="org/apache/ivy/osgi/updatesite/xml/EclipseFeature.html" title="class in org.apache.ivy.osgi.updatesite.xml" target="classFrame">EclipseFeature</A>
<BR>
<A HREF="org/apache/ivy/osgi/updatesite/xml/EclipsePlugin.html" title="class in org.apache.ivy.osgi.updatesite.xml" target="classFrame">EclipsePlugin</A>
<BR>
<A HREF="org/apache/ivy/osgi/updatesite/xml/EclipseUpdateSiteParser.html" title="class in org.apache.ivy.osgi.updatesite.xml" target="classFrame">EclipseUpdateSiteParser</A>
<BR>
<A HREF="org/apache/ivy/osgi/repo/EditableRepoDescriptor.html" title="class in org.apache.ivy.osgi.repo" target="classFrame">EditableRepoDescriptor</A>
<BR>
<A HREF="org/apache/ivy/util/EncrytedProperties.html" title="class in org.apache.ivy.util" target="classFrame">EncrytedProperties</A>
<BR>
<A HREF="org/apache/ivy/core/event/download/EndArtifactDownloadEvent.html" title="class in org.apache.ivy.core.event.download" target="classFrame">EndArtifactDownloadEvent</A>
<BR>
<A HREF="org/apache/ivy/core/event/publish/EndArtifactPublishEvent.html" title="class in org.apache.ivy.core.event.publish" target="classFrame">EndArtifactPublishEvent</A>
<BR>
<A HREF="org/apache/ivy/core/event/resolve/EndResolveDependencyEvent.html" title="class in org.apache.ivy.core.event.resolve" target="classFrame">EndResolveDependencyEvent</A>
<BR>
<A HREF="org/apache/ivy/core/event/resolve/EndResolveEvent.html" title="class in org.apache.ivy.core.event.resolve" target="classFrame">EndResolveEvent</A>
<BR>
<A HREF="org/apache/ivy/core/event/retrieve/EndRetrieveArtifactEvent.html" title="class in org.apache.ivy.core.event.retrieve" target="classFrame">EndRetrieveArtifactEvent</A>
<BR>
<A HREF="org/apache/ivy/core/event/retrieve/EndRetrieveEvent.html" title="class in org.apache.ivy.core.event.retrieve" target="classFrame">EndRetrieveEvent</A>
<BR>
<A HREF="org/apache/ivy/plugins/circular/ErrorCircularDependencyStrategy.html" title="class in org.apache.ivy.plugins.circular" target="classFrame">ErrorCircularDependencyStrategy</A>
<BR>
<A HREF="org/apache/ivy/core/event/EventManager.html" title="class in org.apache.ivy.core.event" target="classFrame">EventManager</A>
<BR>
<A HREF="org/apache/ivy/plugins/matcher/ExactOrRegexpPatternMatcher.html" title="class in org.apache.ivy.plugins.matcher" target="classFrame">ExactOrRegexpPatternMatcher</A>
<BR>
<A HREF="org/apache/ivy/plugins/matcher/ExactPatternMatcher.html" title="class in org.apache.ivy.plugins.matcher" target="classFrame">ExactPatternMatcher</A>
<BR>
<A HREF="org/apache/ivy/plugins/version/ExactVersionMatcher.html" title="class in org.apache.ivy.plugins.version" target="classFrame">ExactVersionMatcher</A>
<BR>
<A HREF="org/apache/ivy/core/module/descriptor/ExcludeRule.html" title="interface in org.apache.ivy.core.module.descriptor" target="classFrame"><I>ExcludeRule</I></A>
<BR>
<A HREF="org/apache/ivy/osgi/core/ExecutionEnvironmentProfile.html" title="class in org.apache.ivy.osgi.core" target="classFrame">ExecutionEnvironmentProfile</A>
<BR>
<A HREF="org/apache/ivy/osgi/core/ExecutionEnvironmentProfileProvider.html" title="class in org.apache.ivy.osgi.core" target="classFrame">ExecutionEnvironmentProfileProvider</A>
<BR>
<A HREF="org/apache/ivy/core/ExecutionRelativeUrlResolver.html" title="class in org.apache.ivy.core" target="classFrame">ExecutionRelativeUrlResolver</A>
<BR>
<A HREF="org/apache/ivy/osgi/core/ExportPackage.html" title="class in org.apache.ivy.osgi.core" target="classFrame">ExportPackage</A>
<BR>
<A HREF="org/apache/ivy/util/extendable/ExtendableItem.html" title="interface in org.apache.ivy.util.extendable" target="classFrame"><I>ExtendableItem</I></A>
<BR>
<A HREF="org/apache/ivy/util/extendable/ExtendableItemHelper.html" title="class in org.apache.ivy.util.extendable" target="classFrame">ExtendableItemHelper</A>
<BR>
<A HREF="org/apache/ivy/core/module/descriptor/ExtendsDescriptor.html" title="interface in org.apache.ivy.core.module.descriptor" target="classFrame"><I>ExtendsDescriptor</I></A>
<BR>
<A HREF="org/apache/ivy/core/module/descriptor/ExtraInfoHolder.html" title="class in org.apache.ivy.core.module.descriptor" target="classFrame">ExtraInfoHolder</A>
<BR>
<A HREF="org/apache/ivy/osgi/updatesite/xml/FeatureParser.html" title="class in org.apache.ivy.osgi.updatesite.xml" target="classFrame">FeatureParser</A>
<BR>
<A HREF="org/apache/ivy/plugins/lock/FileBasedLockStrategy.html" title="class in org.apache.ivy.plugins.lock" target="classFrame">FileBasedLockStrategy</A>
<BR>
<A HREF="org/apache/ivy/plugins/lock/FileBasedLockStrategy.CreateFileLocker.html" title="class in org.apache.ivy.plugins.lock" target="classFrame">FileBasedLockStrategy.CreateFileLocker</A>
<BR>
<A HREF="org/apache/ivy/plugins/lock/FileBasedLockStrategy.FileLocker.html" title="interface in org.apache.ivy.plugins.lock" target="classFrame"><I>FileBasedLockStrategy.FileLocker</I></A>
<BR>
<A HREF="org/apache/ivy/plugins/lock/FileBasedLockStrategy.NIOFileLocker.html" title="class in org.apache.ivy.plugins.lock" target="classFrame">FileBasedLockStrategy.NIOFileLocker</A>
<BR>
<A HREF="org/apache/ivy/core/retrieve/FileNameMapper.html" title="interface in org.apache.ivy.core.retrieve" target="classFrame"><I>FileNameMapper</I></A>
<BR>
<A HREF="org/apache/ivy/plugins/repository/file/FileRepository.html" title="class in org.apache.ivy.plugins.repository.file" target="classFrame">FileRepository</A>
<BR>
<A HREF="org/apache/ivy/util/FileResolver.html" title="interface in org.apache.ivy.util" target="classFrame"><I>FileResolver</I></A>
<BR>
<A HREF="org/apache/ivy/plugins/repository/file/FileResource.html" title="class in org.apache.ivy.plugins.repository.file" target="classFrame">FileResource</A>
<BR>
<A HREF="org/apache/ivy/plugins/resolver/FileSystemResolver.html" title="class in org.apache.ivy.plugins.resolver" target="classFrame">FileSystemResolver</A>
<BR>
<A HREF="org/apache/ivy/plugins/resolver/util/FileURLLister.html" title="class in org.apache.ivy.plugins.resolver.util" target="classFrame">FileURLLister</A>
<BR>
<A HREF="org/apache/ivy/util/FileUtil.html" title="class in org.apache.ivy.util" target="classFrame">FileUtil</A>
<BR>
<A HREF="org/apache/ivy/util/filter/Filter.html" title="interface in org.apache.ivy.util.filter" target="classFrame"><I>Filter</I></A>
<BR>
<A HREF="org/apache/ivy/core/event/FilteredIvyListener.html" title="class in org.apache.ivy.core.event" target="classFrame">FilteredIvyListener</A>
<BR>
<A HREF="org/apache/ivy/util/filter/FilterHelper.html" title="class in org.apache.ivy.util.filter" target="classFrame">FilterHelper</A>
<BR>
<A HREF="org/apache/ivy/ant/FixDepsTask.html" title="class in org.apache.ivy.ant" target="classFrame">FixDepsTask</A>
<BR>
<A HREF="org/apache/ivy/ant/FixDepsTask.Keep.html" title="class in org.apache.ivy.ant" target="classFrame">FixDepsTask.Keep</A>
<BR>
<A HREF="org/apache/ivy/plugins/conflict/FixedConflictManager.html" title="class in org.apache.ivy.plugins.conflict" target="classFrame">FixedConflictManager</A>
<BR>
<A HREF="org/apache/ivy/osgi/repo/FSManifestIterable.html" title="class in org.apache.ivy.osgi.repo" target="classFrame">FSManifestIterable</A>
<BR>
<A HREF="org/apache/ivy/plugins/matcher/GlobPatternMatcher.html" title="class in org.apache.ivy.plugins.matcher" target="classFrame">GlobPatternMatcher</A>
<BR>
<A HREF="org/apache/ivy/plugins/resolver/util/HasLatestStrategy.html" title="interface in org.apache.ivy.plugins.resolver.util" target="classFrame"><I>HasLatestStrategy</I></A>
<BR>
<A HREF="org/apache/ivy/util/HexEncoder.html" title="class in org.apache.ivy.util" target="classFrame">HexEncoder</A>
<BR>
<A HREF="org/apache/ivy/util/HostUtil.html" title="class in org.apache.ivy.util" target="classFrame">HostUtil</A>
<BR>
<A HREF="org/apache/ivy/util/url/HttpClientHandler.html" title="class in org.apache.ivy.util.url" target="classFrame">HttpClientHandler</A>
<BR>
<A HREF="org/apache/ivy/util/url/HttpClientHandler.HttpClientHelper.html" title="interface in org.apache.ivy.util.url" target="classFrame"><I>HttpClientHandler.HttpClientHelper</I></A>
<BR>
<A HREF="org/apache/ivy/plugins/resolver/IBiblioResolver.html" title="class in org.apache.ivy.plugins.resolver" target="classFrame">IBiblioResolver</A>
<BR>
<A HREF="org/apache/ivy/plugins/circular/IgnoreCircularDependencyStrategy.html" title="class in org.apache.ivy.plugins.circular" target="classFrame">IgnoreCircularDependencyStrategy</A>
<BR>
<A HREF="org/apache/ivy/core/module/descriptor/IncludeRule.html" title="interface in org.apache.ivy.core.module.descriptor" target="classFrame"><I>IncludeRule</I></A>
<BR>
<A HREF="org/apache/ivy/core/module/descriptor/InheritableItem.html" title="interface in org.apache.ivy.core.module.descriptor" target="classFrame"><I>InheritableItem</I></A>
<BR>
<A HREF="org/apache/ivy/core/install/InstallEngine.html" title="class in org.apache.ivy.core.install" target="classFrame">InstallEngine</A>
<BR>
<A HREF="org/apache/ivy/core/install/InstallEngineSettings.html" title="interface in org.apache.ivy.core.install" target="classFrame"><I>InstallEngineSettings</I></A>
<BR>
<A HREF="org/apache/ivy/core/install/InstallOptions.html" title="class in org.apache.ivy.core.install" target="classFrame">InstallOptions</A>
<BR>
<A HREF="org/apache/ivy/Ivy.html" title="class in org.apache.ivy" target="classFrame">Ivy</A>
<BR>
<A HREF="org/apache/ivy/Ivy.IvyCallback.html" title="interface in org.apache.ivy" target="classFrame"><I>Ivy.IvyCallback</I></A>
<BR>
<A HREF="org/apache/ivy/Ivy14.html" title="class in org.apache.ivy" target="classFrame">Ivy14</A>
<BR>
<A HREF="org/apache/ivy/ant/IvyAntSettings.html" title="class in org.apache.ivy.ant" target="classFrame">IvyAntSettings</A>
<BR>
<A HREF="org/apache/ivy/ant/IvyAntSettings.Credentials.html" title="class in org.apache.ivy.ant" target="classFrame">IvyAntSettings.Credentials</A>
<BR>
<A HREF="org/apache/ivy/ant/IvyArtifactProperty.html" title="class in org.apache.ivy.ant" target="classFrame">IvyArtifactProperty</A>
<BR>
<A HREF="org/apache/ivy/ant/IvyArtifactReport.html" title="class in org.apache.ivy.ant" target="classFrame">IvyArtifactReport</A>
<BR>
<A HREF="org/apache/ivy/util/url/IvyAuthenticator.html" title="class in org.apache.ivy.util.url" target="classFrame">IvyAuthenticator</A>
<BR>
<A HREF="org/apache/ivy/ant/IvyBuildList.html" title="class in org.apache.ivy.ant" target="classFrame">IvyBuildList</A>
<BR>
<A HREF="org/apache/ivy/ant/IvyBuildList.OnMissingDescriptor.html" title="class in org.apache.ivy.ant" target="classFrame">IvyBuildList.OnMissingDescriptor</A>
<BR>
<A HREF="org/apache/ivy/ant/IvyBuildNumber.html" title="class in org.apache.ivy.ant" target="classFrame">IvyBuildNumber</A>
<BR>
<A HREF="org/apache/ivy/ant/IvyBuildNumber.ResolvedModuleRevisionArtifactInfo.html" title="class in org.apache.ivy.ant" target="classFrame">IvyBuildNumber.ResolvedModuleRevisionArtifactInfo</A>
<BR>
<A HREF="org/apache/ivy/ant/IvyCacheFileset.html" title="class in org.apache.ivy.ant" target="classFrame">IvyCacheFileset</A>
<BR>
<A HREF="org/apache/ivy/ant/IvyCachePath.html" title="class in org.apache.ivy.ant" target="classFrame">IvyCachePath</A>
<BR>
<A HREF="org/apache/ivy/ant/IvyCacheTask.html" title="class in org.apache.ivy.ant" target="classFrame">IvyCacheTask</A>
<BR>
<A HREF="org/apache/ivy/ant/IvyCheck.html" title="class in org.apache.ivy.ant" target="classFrame">IvyCheck</A>
<BR>
<A HREF="org/apache/ivy/ant/IvyCleanCache.html" title="class in org.apache.ivy.ant" target="classFrame">IvyCleanCache</A>
<BR>
<A HREF="org/apache/ivy/ant/IvyConfigure.html" title="class in org.apache.ivy.ant" target="classFrame">IvyConfigure</A>
<BR>
<A HREF="org/apache/ivy/ant/IvyConflict.html" title="class in org.apache.ivy.ant" target="classFrame">IvyConflict</A>
<BR>
<A HREF="org/apache/ivy/core/IvyContext.html" title="class in org.apache.ivy.core" target="classFrame">IvyContext</A>
<BR>
<A HREF="org/apache/ivy/ant/IvyConvertPom.html" title="class in org.apache.ivy.ant" target="classFrame">IvyConvertPom</A>
<BR>
<A HREF="org/apache/ivy/ant/IvyDeliver.html" title="class in org.apache.ivy.ant" target="classFrame">IvyDeliver</A>
<BR>
<A HREF="org/apache/ivy/ant/IvyDependency.html" title="class in org.apache.ivy.ant" target="classFrame">IvyDependency</A>
<BR>
<A HREF="org/apache/ivy/ant/IvyDependencyArtifact.html" title="class in org.apache.ivy.ant" target="classFrame">IvyDependencyArtifact</A>
<BR>
<A HREF="org/apache/ivy/ant/IvyDependencyConf.html" title="class in org.apache.ivy.ant" target="classFrame">IvyDependencyConf</A>
<BR>
<A HREF="org/apache/ivy/ant/IvyDependencyConf.IvyDependencyConfMapped.html" title="class in org.apache.ivy.ant" target="classFrame">IvyDependencyConf.IvyDependencyConfMapped</A>
<BR>
<A HREF="org/apache/ivy/ant/IvyDependencyExclude.html" title="class in org.apache.ivy.ant" target="classFrame">IvyDependencyExclude</A>
<BR>
<A HREF="org/apache/ivy/ant/IvyDependencyInclude.html" title="class in org.apache.ivy.ant" target="classFrame">IvyDependencyInclude</A>
<BR>
<A HREF="org/apache/ivy/ant/IvyDependencyTree.html" title="class in org.apache.ivy.ant" target="classFrame">IvyDependencyTree</A>
<BR>
<A HREF="org/apache/ivy/ant/IvyDependencyUpdateChecker.html" title="class in org.apache.ivy.ant" target="classFrame">IvyDependencyUpdateChecker</A>
<BR>
<A HREF="org/apache/ivy/core/event/IvyEvent.html" title="class in org.apache.ivy.core.event" target="classFrame">IvyEvent</A>
<BR>
<A HREF="org/apache/ivy/core/event/IvyEventFilter.html" title="class in org.apache.ivy.core.event" target="classFrame">IvyEventFilter</A>
<BR>
<A HREF="org/apache/ivy/ant/IvyExclude.html" title="class in org.apache.ivy.ant" target="classFrame">IvyExclude</A>
<BR>
<A HREF="org/apache/ivy/ant/IvyExtractFromSources.html" title="class in org.apache.ivy.ant" target="classFrame">IvyExtractFromSources</A>
<BR>
<A HREF="org/apache/ivy/ant/IvyExtractFromSources.Ignore.html" title="class in org.apache.ivy.ant" target="classFrame">IvyExtractFromSources.Ignore</A>
<BR>
<A HREF="org/apache/ivy/ant/IvyFindRevision.html" title="class in org.apache.ivy.ant" target="classFrame">IvyFindRevision</A>
<BR>
<A HREF="org/apache/ivy/ant/IvyInfo.html" title="class in org.apache.ivy.ant" target="classFrame">IvyInfo</A>
<BR>
<A HREF="org/apache/ivy/ant/IvyInstall.html" title="class in org.apache.ivy.ant" target="classFrame">IvyInstall</A>
<BR>
<A HREF="org/apache/ivy/core/event/IvyListener.html" title="interface in org.apache.ivy.core.event" target="classFrame"><I>IvyListener</I></A>
<BR>
<A HREF="org/apache/ivy/ant/IvyListModules.html" title="class in org.apache.ivy.ant" target="classFrame">IvyListModules</A>
<BR>
<A HREF="org/apache/ivy/ant/IvyMakePom.html" title="class in org.apache.ivy.ant" target="classFrame">IvyMakePom</A>
<BR>
<A HREF="org/apache/ivy/core/resolve/IvyNode.html" title="class in org.apache.ivy.core.resolve" target="classFrame">IvyNode</A>
<BR>
<A HREF="org/apache/ivy/core/resolve/IvyNodeBlacklist.html" title="class in org.apache.ivy.core.resolve" target="classFrame">IvyNodeBlacklist</A>
<BR>
<A HREF="org/apache/ivy/core/resolve/IvyNodeCallers.html" title="class in org.apache.ivy.core.resolve" target="classFrame">IvyNodeCallers</A>
<BR>
<A HREF="org/apache/ivy/core/resolve/IvyNodeCallers.Caller.html" title="class in org.apache.ivy.core.resolve" target="classFrame">IvyNodeCallers.Caller</A>
<BR>
<A HREF="org/apache/ivy/core/resolve/IvyNodeEviction.html" title="class in org.apache.ivy.core.resolve" target="classFrame">IvyNodeEviction</A>
<BR>
<A HREF="org/apache/ivy/core/resolve/IvyNodeEviction.EvictionData.html" title="class in org.apache.ivy.core.resolve" target="classFrame">IvyNodeEviction.EvictionData</A>
<BR>
<A HREF="org/apache/ivy/core/resolve/IvyNodeUsage.html" title="class in org.apache.ivy.core.resolve" target="classFrame">IvyNodeUsage</A>
<BR>
<A HREF="org/apache/ivy/ant/IvyOverride.html" title="class in org.apache.ivy.ant" target="classFrame">IvyOverride</A>
<BR>
<A HREF="org/apache/ivy/core/settings/IvyPattern.html" title="class in org.apache.ivy.core.settings" target="classFrame">IvyPattern</A>
<BR>
<A HREF="org/apache/ivy/core/IvyPatternHelper.html" title="class in org.apache.ivy.core" target="classFrame">IvyPatternHelper</A>
<BR>
<A HREF="org/apache/ivy/ant/IvyPostResolveTask.html" title="class in org.apache.ivy.ant" target="classFrame">IvyPostResolveTask</A>
<BR>
<A HREF="org/apache/ivy/ant/IvyPublish.html" title="class in org.apache.ivy.ant" target="classFrame">IvyPublish</A>
<BR>
<A HREF="org/apache/ivy/ant/IvyPublish.ArtifactsPattern.html" title="class in org.apache.ivy.ant" target="classFrame">IvyPublish.ArtifactsPattern</A>
<BR>
<A HREF="org/apache/ivy/ant/IvyReport.html" title="class in org.apache.ivy.ant" target="classFrame">IvyReport</A>
<BR>
<A HREF="org/apache/ivy/ant/IvyRepositoryReport.html" title="class in org.apache.ivy.ant" target="classFrame">IvyRepositoryReport</A>
<BR>
<A HREF="org/apache/ivy/plugins/resolver/IvyRepResolver.html" title="class in org.apache.ivy.plugins.resolver" target="classFrame">IvyRepResolver</A>
<BR>
<A HREF="org/apache/ivy/ant/IvyResolve.html" title="class in org.apache.ivy.ant" target="classFrame">IvyResolve</A>
<BR>
<A HREF="org/apache/ivy/ant/IvyResources.html" title="class in org.apache.ivy.ant" target="classFrame">IvyResources</A>
<BR>
<A HREF="org/apache/ivy/ant/IvyRetrieve.html" title="class in org.apache.ivy.ant" target="classFrame">IvyRetrieve</A>
<BR>
<A HREF="org/apache/ivy/core/settings/IvySettings.html" title="class in org.apache.ivy.core.settings" target="classFrame">IvySettings</A>
<BR>
<A HREF="org/apache/ivy/plugins/IvySettingsAware.html" title="interface in org.apache.ivy.plugins" target="classFrame"><I>IvySettingsAware</I></A>
<BR>
<A HREF="org/apache/ivy/ant/IvyTask.html" title="class in org.apache.ivy.ant" target="classFrame">IvyTask</A>
<BR>
<A HREF="org/apache/ivy/core/IvyThread.html" title="class in org.apache.ivy.core" target="classFrame">IvyThread</A>
<BR>
<A HREF="org/apache/ivy/ant/IvyVar.html" title="class in org.apache.ivy.ant" target="classFrame">IvyVar</A>
<BR>
<A HREF="org/apache/ivy/core/settings/IvyVariableContainer.html" title="interface in org.apache.ivy.core.settings" target="classFrame"><I>IvyVariableContainer</I></A>
<BR>
<A HREF="org/apache/ivy/core/settings/IvyVariableContainerImpl.html" title="class in org.apache.ivy.core.settings" target="classFrame">IvyVariableContainerImpl</A>
<BR>
<A HREF="org/apache/ivy/tools/analyser/JarJarDependencyAnalyser.html" title="class in org.apache.ivy.tools.analyser" target="classFrame">JarJarDependencyAnalyser</A>
<BR>
<A HREF="org/apache/ivy/tools/analyser/JarModule.html" title="class in org.apache.ivy.tools.analyser" target="classFrame">JarModule</A>
<BR>
<A HREF="org/apache/ivy/tools/analyser/JarModuleFinder.html" title="class in org.apache.ivy.tools.analyser" target="classFrame">JarModuleFinder</A>
<BR>
<A HREF="org/apache/ivy/plugins/repository/jar/JarRepository.html" title="class in org.apache.ivy.plugins.repository.jar" target="classFrame">JarRepository</A>
<BR>
<A HREF="org/apache/ivy/plugins/resolver/JarResolver.html" title="class in org.apache.ivy.plugins.resolver" target="classFrame">JarResolver</A>
<BR>
<A HREF="org/apache/ivy/plugins/repository/jar/JarResource.html" title="class in org.apache.ivy.plugins.repository.jar" target="classFrame">JarResource</A>
<BR>
<A HREF="org/apache/ivy/plugins/conflict/LatestCompatibleConflictManager.html" title="class in org.apache.ivy.plugins.conflict" target="classFrame">LatestCompatibleConflictManager</A>
<BR>
<A HREF="org/apache/ivy/plugins/conflict/LatestConflictManager.html" title="class in org.apache.ivy.plugins.conflict" target="classFrame">LatestConflictManager</A>
<BR>
<A HREF="org/apache/ivy/plugins/conflict/LatestConflictManager.IvyNodeArtifactInfo.html" title="class in org.apache.ivy.plugins.conflict" target="classFrame">LatestConflictManager.IvyNodeArtifactInfo</A>
<BR>
<A HREF="org/apache/ivy/plugins/conflict/LatestConflictManager.NoConflictResolvedYetException.html" title="class in org.apache.ivy.plugins.conflict" target="classFrame">LatestConflictManager.NoConflictResolvedYetException</A>
<BR>
<A HREF="org/apache/ivy/plugins/latest/LatestLexicographicStrategy.html" title="class in org.apache.ivy.plugins.latest" target="classFrame">LatestLexicographicStrategy</A>
<BR>
<A HREF="org/apache/ivy/plugins/latest/LatestRevisionStrategy.html" title="class in org.apache.ivy.plugins.latest" target="classFrame">LatestRevisionStrategy</A>
<BR>
<A HREF="org/apache/ivy/plugins/latest/LatestRevisionStrategy.SpecialMeaning.html" title="class in org.apache.ivy.plugins.latest" target="classFrame">LatestRevisionStrategy.SpecialMeaning</A>
<BR>
<A HREF="org/apache/ivy/plugins/latest/LatestStrategy.html" title="interface in org.apache.ivy.plugins.latest" target="classFrame"><I>LatestStrategy</I></A>
<BR>
<A HREF="org/apache/ivy/plugins/latest/LatestTimeStrategy.html" title="class in org.apache.ivy.plugins.latest" target="classFrame">LatestTimeStrategy</A>
<BR>
<A HREF="org/apache/ivy/plugins/version/LatestVersionMatcher.html" title="class in org.apache.ivy.plugins.version" target="classFrame">LatestVersionMatcher</A>
<BR>
<A HREF="org/apache/ivy/plugins/repository/LazyResource.html" title="class in org.apache.ivy.plugins.repository" target="classFrame">LazyResource</A>
<BR>
<A HREF="org/apache/ivy/core/module/descriptor/License.html" title="class in org.apache.ivy.core.module.descriptor" target="classFrame">License</A>
<BR>
<A HREF="org/apache/ivy/plugins/repository/LocalizableResource.html" title="interface in org.apache.ivy.plugins.repository" target="classFrame"><I>LocalizableResource</I></A>
<BR>
<A HREF="org/apache/ivy/plugins/lock/LockStrategy.html" title="interface in org.apache.ivy.plugins.lock" target="classFrame"><I>LockStrategy</I></A>
<BR>
<A HREF="org/apache/ivy/core/LogOptions.html" title="class in org.apache.ivy.core" target="classFrame">LogOptions</A>
<BR>
<A HREF="org/apache/ivy/plugins/report/LogReportOutputter.html" title="class in org.apache.ivy.plugins.report" target="classFrame">LogReportOutputter</A>
<BR>
<A HREF="org/apache/ivy/plugins/trigger/LogTrigger.html" title="class in org.apache.ivy.plugins.trigger" target="classFrame">LogTrigger</A>
<BR>
<A HREF="org/apache/ivy/Main.html" title="class in org.apache.ivy" target="classFrame">Main</A>
<BR>
<A HREF="org/apache/ivy/osgi/repo/ManifestAndLocation.html" title="class in org.apache.ivy.osgi.repo" target="classFrame">ManifestAndLocation</A>
<BR>
<A HREF="org/apache/ivy/osgi/core/ManifestHeaderElement.html" title="class in org.apache.ivy.osgi.core" target="classFrame">ManifestHeaderElement</A>
<BR>
<A HREF="org/apache/ivy/osgi/core/ManifestHeaderValue.html" title="class in org.apache.ivy.osgi.core" target="classFrame">ManifestHeaderValue</A>
<BR>
<A HREF="org/apache/ivy/osgi/core/ManifestParser.html" title="class in org.apache.ivy.osgi.core" target="classFrame">ManifestParser</A>
<BR>
<A HREF="org/apache/ivy/plugins/matcher/MapMatcher.html" title="class in org.apache.ivy.plugins.matcher" target="classFrame">MapMatcher</A>
<BR>
<A HREF="org/apache/ivy/plugins/version/Match.html" title="class in org.apache.ivy.plugins.version" target="classFrame">Match</A>
<BR>
<A HREF="org/apache/ivy/plugins/matcher/Matcher.html" title="interface in org.apache.ivy.plugins.matcher" target="classFrame"><I>Matcher</I></A>
<BR>
<A HREF="org/apache/ivy/plugins/matcher/MatcherHelper.html" title="class in org.apache.ivy.plugins.matcher" target="classFrame">MatcherHelper</A>
<BR>
<A HREF="org/apache/ivy/core/module/descriptor/MDArtifact.html" title="class in org.apache.ivy.core.module.descriptor" target="classFrame">MDArtifact</A>
<BR>
<A HREF="org/apache/ivy/plugins/resolver/util/MDResolvedResource.html" title="class in org.apache.ivy.plugins.resolver.util" target="classFrame">MDResolvedResource</A>
<BR>
<A HREF="org/apache/ivy/util/MemoryUtil.html" title="class in org.apache.ivy.util" target="classFrame">MemoryUtil</A>
<BR>
<A HREF="org/apache/ivy/util/Message.html" title="class in org.apache.ivy.util" target="classFrame">Message</A>
<BR>
<A HREF="org/apache/ivy/util/MessageLogger.html" title="interface in org.apache.ivy.util" target="classFrame"><I>MessageLogger</I></A>
<BR>
<A HREF="org/apache/ivy/util/MessageLoggerEngine.html" title="class in org.apache.ivy.util" target="classFrame">MessageLoggerEngine</A>
<BR>
<A HREF="org/apache/ivy/util/MessageLoggerHelper.html" title="class in org.apache.ivy.util" target="classFrame">MessageLoggerHelper</A>
<BR>
<A HREF="org/apache/ivy/core/report/MetadataArtifactDownloadReport.html" title="class in org.apache.ivy.core.report" target="classFrame">MetadataArtifactDownloadReport</A>
<BR>
<A HREF="org/apache/ivy/plugins/resolver/MirroredURLResolver.html" title="class in org.apache.ivy.plugins.resolver" target="classFrame">MirroredURLResolver</A>
<BR>
<A HREF="org/apache/ivy/core/module/descriptor/ModuleDescriptor.html" title="interface in org.apache.ivy.core.module.descriptor" target="classFrame"><I>ModuleDescriptor</I></A>
<BR>
<A HREF="org/apache/ivy/plugins/parser/ModuleDescriptorParser.html" title="interface in org.apache.ivy.plugins.parser" target="classFrame"><I>ModuleDescriptorParser</I></A>
<BR>
<A HREF="org/apache/ivy/plugins/parser/ModuleDescriptorParserRegistry.html" title="class in org.apache.ivy.plugins.parser" target="classFrame">ModuleDescriptorParserRegistry</A>
<BR>
<A HREF="org/apache/ivy/core/sort/ModuleDescriptorSorter.html" title="class in org.apache.ivy.core.sort" target="classFrame">ModuleDescriptorSorter</A>
<BR>
<A HREF="org/apache/ivy/osgi/repo/ModuleDescriptorWrapper.html" title="class in org.apache.ivy.osgi.repo" target="classFrame">ModuleDescriptorWrapper</A>
<BR>
<A HREF="org/apache/ivy/core/cache/ModuleDescriptorWriter.html" title="interface in org.apache.ivy.core.cache" target="classFrame"><I>ModuleDescriptorWriter</I></A>
<BR>
<A HREF="org/apache/ivy/core/search/ModuleEntry.html" title="class in org.apache.ivy.core.search" target="classFrame">ModuleEntry</A>
<BR>
<A HREF="org/apache/ivy/core/module/id/ModuleId.html" title="class in org.apache.ivy.core.module.id" target="classFrame">ModuleId</A>
<BR>
<A HREF="org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id" target="classFrame">ModuleRevisionId</A>
<BR>
<A HREF="org/apache/ivy/core/module/id/ModuleRules.html" title="class in org.apache.ivy.core.module.id" target="classFrame">ModuleRules</A>
<BR>
<A HREF="org/apache/ivy/plugins/namespace/MRIDRule.html" title="class in org.apache.ivy.plugins.namespace" target="classFrame">MRIDRule</A>
<BR>
<A HREF="org/apache/ivy/plugins/namespace/MRIDTransformationRule.html" title="class in org.apache.ivy.plugins.namespace" target="classFrame">MRIDTransformationRule</A>
<BR>
<A HREF="org/apache/ivy/osgi/filter/MultiOperatorFilter.html" title="class in org.apache.ivy.osgi.filter" target="classFrame">MultiOperatorFilter</A>
<BR>
<A HREF="org/apache/ivy/plugins/namespace/Namespace.html" title="class in org.apache.ivy.plugins.namespace" target="classFrame">Namespace</A>
<BR>
<A HREF="org/apache/ivy/plugins/namespace/NameSpaceHelper.html" title="class in org.apache.ivy.plugins.namespace" target="classFrame">NameSpaceHelper</A>
<BR>
<A HREF="org/apache/ivy/plugins/namespace/NamespaceRule.html" title="class in org.apache.ivy.plugins.namespace" target="classFrame">NamespaceRule</A>
<BR>
<A HREF="org/apache/ivy/plugins/namespace/NamespaceTransformer.html" title="interface in org.apache.ivy.plugins.namespace" target="classFrame"><I>NamespaceTransformer</I></A>
<BR>
<A HREF="org/apache/ivy/core/event/download/NeedArtifactEvent.html" title="class in org.apache.ivy.core.event.download" target="classFrame">NeedArtifactEvent</A>
<BR>
<A HREF="org/apache/ivy/plugins/lock/NIOFileLockStrategy.html" title="class in org.apache.ivy.plugins.lock" target="classFrame">NIOFileLockStrategy</A>
<BR>
<A HREF="org/apache/ivy/plugins/conflict/NoConflictManager.html" title="class in org.apache.ivy.plugins.conflict" target="classFrame">NoConflictManager</A>
<BR>
<A HREF="org/apache/ivy/util/filter/NoFilter.html" title="class in org.apache.ivy.util.filter" target="classFrame">NoFilter</A>
<BR>
<A HREF="org/apache/ivy/plugins/lock/NoLockStrategy.html" title="class in org.apache.ivy.plugins.lock" target="classFrame">NoLockStrategy</A>
<BR>
<A HREF="org/apache/ivy/plugins/matcher/NoMatcher.html" title="class in org.apache.ivy.plugins.matcher" target="classFrame">NoMatcher</A>
<BR>
<A HREF="org/apache/ivy/core/sort/NonMatchingVersionReporter.html" title="interface in org.apache.ivy.core.sort" target="classFrame"><I>NonMatchingVersionReporter</I></A>
<BR>
<A HREF="org/apache/ivy/core/NormalRelativeUrlResolver.html" title="class in org.apache.ivy.core" target="classFrame">NormalRelativeUrlResolver</A>
<BR>
<A HREF="org/apache/ivy/osgi/filter/NotFilter.html" title="class in org.apache.ivy.osgi.filter" target="classFrame">NotFilter</A>
<BR>
<A HREF="org/apache/ivy/util/filter/NotFilter.html" title="class in org.apache.ivy.util.filter" target="classFrame">NotFilter</A>
<BR>
<A HREF="org/apache/ivy/osgi/obr/OBRResolver.html" title="class in org.apache.ivy.osgi.obr" target="classFrame">OBRResolver</A>
<BR>
<A HREF="org/apache/ivy/osgi/obr/xml/OBRXMLParser.html" title="class in org.apache.ivy.osgi.obr.xml" target="classFrame">OBRXMLParser</A>
<BR>
<A HREF="org/apache/ivy/osgi/obr/xml/OBRXMLWriter.html" title="class in org.apache.ivy.osgi.obr.xml" target="classFrame">OBRXMLWriter</A>
<BR>
<A HREF="org/apache/ivy/plugins/signer/bouncycastle/OpenPGPSignatureGenerator.html" title="class in org.apache.ivy.plugins.signer.bouncycastle" target="classFrame">OpenPGPSignatureGenerator</A>
<BR>
<A HREF="org/apache/ivy/util/cli/Option.html" title="class in org.apache.ivy.util.cli" target="classFrame">Option</A>
<BR>
<A HREF="org/apache/ivy/util/cli/OptionBuilder.html" title="class in org.apache.ivy.util.cli" target="classFrame">OptionBuilder</A>
<BR>
<A HREF="org/apache/ivy/osgi/filter/OrFilter.html" title="class in org.apache.ivy.osgi.filter" target="classFrame">OrFilter</A>
<BR>
<A HREF="org/apache/ivy/util/filter/OrFilter.html" title="class in org.apache.ivy.util.filter" target="classFrame">OrFilter</A>
<BR>
<A HREF="org/apache/ivy/core/search/OrganisationEntry.html" title="class in org.apache.ivy.core.search" target="classFrame">OrganisationEntry</A>
<BR>
<A HREF="org/apache/ivy/osgi/filter/OSGiFilter.html" title="class in org.apache.ivy.osgi.filter" target="classFrame">OSGiFilter</A>
<BR>
<A HREF="org/apache/ivy/osgi/filter/OSGiFilterParser.html" title="class in org.apache.ivy.osgi.filter" target="classFrame">OSGiFilterParser</A>
<BR>
<A HREF="org/apache/ivy/osgi/core/OsgiLatestStrategy.html" title="class in org.apache.ivy.osgi.core" target="classFrame">OsgiLatestStrategy</A>
<BR>
<A HREF="org/apache/ivy/osgi/core/OSGiManifestParser.html" title="class in org.apache.ivy.osgi.core" target="classFrame">OSGiManifestParser</A>
<BR>
<A HREF="org/apache/ivy/core/module/descriptor/OverrideDependencyDescriptorMediator.html" title="class in org.apache.ivy.core.module.descriptor" target="classFrame">OverrideDependencyDescriptorMediator</A>
<BR>
<A HREF="org/apache/ivy/osgi/p2/P2Artifact.html" title="class in org.apache.ivy.osgi.p2" target="classFrame">P2Artifact</A>
<BR>
<A HREF="org/apache/ivy/osgi/p2/P2ArtifactParser.html" title="class in org.apache.ivy.osgi.p2" target="classFrame">P2ArtifactParser</A>
<BR>
<A HREF="org/apache/ivy/osgi/p2/P2CompositeParser.html" title="class in org.apache.ivy.osgi.p2" target="classFrame">P2CompositeParser</A>
<BR>
<A HREF="org/apache/ivy/osgi/p2/P2Descriptor.html" title="class in org.apache.ivy.osgi.p2" target="classFrame">P2Descriptor</A>
<BR>
<A HREF="org/apache/ivy/osgi/p2/P2MetadataParser.html" title="class in org.apache.ivy.osgi.p2" target="classFrame">P2MetadataParser</A>
<BR>
<A HREF="org/apache/ivy/core/pack/Pack200Packing.html" title="class in org.apache.ivy.core.pack" target="classFrame">Pack200Packing</A>
<BR>
<A HREF="org/apache/ivy/ant/PackageMapping.html" title="class in org.apache.ivy.ant" target="classFrame">PackageMapping</A>
<BR>
<A HREF="org/apache/ivy/plugins/resolver/packager/PackagerCacheEntry.html" title="class in org.apache.ivy.plugins.resolver.packager" target="classFrame">PackagerCacheEntry</A>
<BR>
<A HREF="org/apache/ivy/plugins/resolver/packager/PackagerResolver.html" title="class in org.apache.ivy.plugins.resolver.packager" target="classFrame">PackagerResolver</A>
<BR>
<A HREF="org/apache/ivy/core/pack/PackagingManager.html" title="class in org.apache.ivy.core.pack" target="classFrame">PackagingManager</A>
<BR>
<A HREF="org/apache/ivy/core/pack/PackingRegistry.html" title="class in org.apache.ivy.core.pack" target="classFrame">PackingRegistry</A>
<BR>
<A HREF="org/apache/ivy/util/cli/ParseException.html" title="class in org.apache.ivy.util.cli" target="classFrame">ParseException</A>
<BR>
<A HREF="org/apache/ivy/plugins/parser/ParserSettings.html" title="interface in org.apache.ivy.plugins.parser" target="classFrame"><I>ParserSettings</I></A>
<BR>
<A HREF="org/apache/ivy/osgi/util/ParseUtil.html" title="class in org.apache.ivy.osgi.util" target="classFrame">ParseUtil</A>
<BR>
<A HREF="org/apache/ivy/plugins/matcher/PatternMatcher.html" title="interface in org.apache.ivy.plugins.matcher" target="classFrame"><I>PatternMatcher</I></A>
<BR>
<A HREF="org/apache/ivy/plugins/version/PatternVersionMatcher.html" title="class in org.apache.ivy.plugins.version" target="classFrame">PatternVersionMatcher</A>
<BR>
<A HREF="org/apache/ivy/osgi/updatesite/PluginAdapter.html" title="class in org.apache.ivy.osgi.updatesite" target="classFrame">PluginAdapter</A>
<BR>
<A HREF="org/apache/ivy/plugins/parser/m2/PomDependencyMgt.html" title="interface in org.apache.ivy.plugins.parser.m2" target="classFrame"><I>PomDependencyMgt</I></A>
<BR>
<A HREF="org/apache/ivy/plugins/parser/m2/PomModuleDescriptorBuilder.html" title="class in org.apache.ivy.plugins.parser.m2" target="classFrame">PomModuleDescriptorBuilder</A>
<BR>
<A HREF="org/apache/ivy/plugins/parser/m2/PomModuleDescriptorBuilder.PomDependencyDescriptor.html" title="class in org.apache.ivy.plugins.parser.m2" target="classFrame">PomModuleDescriptorBuilder.PomDependencyDescriptor</A>
<BR>
<A HREF="org/apache/ivy/plugins/parser/m2/PomModuleDescriptorBuilder.PomModuleDescriptor.html" title="class in org.apache.ivy.plugins.parser.m2" target="classFrame">PomModuleDescriptorBuilder.PomModuleDescriptor</A>
<BR>
<A HREF="org/apache/ivy/plugins/parser/m2/PomModuleDescriptorParser.html" title="class in org.apache.ivy.plugins.parser.m2" target="classFrame">PomModuleDescriptorParser</A>
<BR>
<A HREF="org/apache/ivy/plugins/parser/m2/PomModuleDescriptorWriter.html" title="class in org.apache.ivy.plugins.parser.m2" target="classFrame">PomModuleDescriptorWriter</A>
<BR>
<A HREF="org/apache/ivy/plugins/parser/m2/PomReader.html" title="class in org.apache.ivy.plugins.parser.m2" target="classFrame">PomReader</A>
<BR>
<A HREF="org/apache/ivy/plugins/parser/m2/PomWriterOptions.html" title="class in org.apache.ivy.plugins.parser.m2" target="classFrame">PomWriterOptions</A>
<BR>
<A HREF="org/apache/ivy/plugins/parser/m2/PomWriterOptions.ConfigurationScopeMapping.html" title="class in org.apache.ivy.plugins.parser.m2" target="classFrame">PomWriterOptions.ConfigurationScopeMapping</A>
<BR>
<A HREF="org/apache/ivy/plugins/parser/m2/PomWriterOptions.ExtraDependency.html" title="class in org.apache.ivy.plugins.parser.m2" target="classFrame">PomWriterOptions.ExtraDependency</A>
<BR>
<A HREF="org/apache/ivy/core/event/download/PrepareDownloadEvent.html" title="class in org.apache.ivy.core.event.download" target="classFrame">PrepareDownloadEvent</A>
<BR>
<A HREF="org/apache/ivy/util/PropertiesFile.html" title="class in org.apache.ivy.util" target="classFrame">PropertiesFile</A>
<BR>
<A HREF="org/apache/ivy/osgi/p2/PropertiesParser.html" title="class in org.apache.ivy.osgi.p2" target="classFrame">PropertiesParser</A>
<BR>
<A HREF="org/apache/ivy/core/publish/PublishEngine.html" title="class in org.apache.ivy.core.publish" target="classFrame">PublishEngine</A>
<BR>
<A HREF="org/apache/ivy/core/publish/PublishEngineSettings.html" title="interface in org.apache.ivy.core.publish" target="classFrame"><I>PublishEngineSettings</I></A>
<BR>
<A HREF="org/apache/ivy/core/event/publish/PublishEvent.html" title="class in org.apache.ivy.core.event.publish" target="classFrame">PublishEvent</A>
<BR>
<A HREF="org/apache/ivy/core/deliver/PublishingDependencyRevisionResolver.html" title="interface in org.apache.ivy.core.deliver" target="classFrame"><I>PublishingDependencyRevisionResolver</I></A>
<BR>
<A HREF="org/apache/ivy/core/publish/PublishOptions.html" title="class in org.apache.ivy.core.publish" target="classFrame">PublishOptions</A>
<BR>
<A HREF="org/apache/ivy/plugins/conflict/RegexpConflictManager.html" title="class in org.apache.ivy.plugins.conflict" target="classFrame">RegexpConflictManager</A>
<BR>
<A HREF="org/apache/ivy/plugins/matcher/RegexpPatternMatcher.html" title="class in org.apache.ivy.plugins.matcher" target="classFrame">RegexpPatternMatcher</A>
<BR>
<A HREF="org/apache/ivy/osgi/repo/RelativeURLRepository.html" title="class in org.apache.ivy.osgi.repo" target="classFrame">RelativeURLRepository</A>
<BR>
<A HREF="org/apache/ivy/core/RelativeUrlResolver.html" title="class in org.apache.ivy.core" target="classFrame">RelativeUrlResolver</A>
<BR>
<A HREF="org/apache/ivy/plugins/repository/ssh/RemoteScpException.html" title="class in org.apache.ivy.plugins.repository.ssh" target="classFrame">RemoteScpException</A>
<BR>
<A HREF="org/apache/ivy/osgi/repo/RepoDescriptor.html" title="class in org.apache.ivy.osgi.repo" target="classFrame">RepoDescriptor</A>
<BR>
<A HREF="org/apache/ivy/plugins/report/ReportOutputter.html" title="interface in org.apache.ivy.plugins.report" target="classFrame"><I>ReportOutputter</I></A>
<BR>
<A HREF="org/apache/ivy/plugins/repository/Repository.html" title="interface in org.apache.ivy.plugins.repository" target="classFrame"><I>Repository</I></A>
<BR>
<A HREF="org/apache/ivy/tools/analyser/RepositoryAnalyser.html" title="class in org.apache.ivy.tools.analyser" target="classFrame">RepositoryAnalyser</A>
<BR>
<A HREF="org/apache/ivy/core/cache/RepositoryCacheManager.html" title="interface in org.apache.ivy.core.cache" target="classFrame"><I>RepositoryCacheManager</I></A>
<BR>
<A HREF="org/apache/ivy/plugins/repository/RepositoryCopyProgressListener.html" title="class in org.apache.ivy.plugins.repository" target="classFrame">RepositoryCopyProgressListener</A>
<BR>
<A HREF="org/apache/ivy/core/repository/RepositoryManagementEngine.html" title="class in org.apache.ivy.core.repository" target="classFrame">RepositoryManagementEngine</A>
<BR>
<A HREF="org/apache/ivy/core/repository/RepositoryManagementEngineSettings.html" title="interface in org.apache.ivy.core.repository" target="classFrame"><I>RepositoryManagementEngineSettings</I></A>
<BR>
<A HREF="org/apache/ivy/osgi/repo/RepositoryManifestIterable.html" title="class in org.apache.ivy.osgi.repo" target="classFrame">RepositoryManifestIterable</A>
<BR>
<A HREF="org/apache/ivy/plugins/resolver/RepositoryResolver.html" title="class in org.apache.ivy.plugins.resolver" target="classFrame">RepositoryResolver</A>
<BR>
<A HREF="org/apache/ivy/osgi/updatesite/xml/Require.html" title="class in org.apache.ivy.osgi.updatesite.xml" target="classFrame">Require</A>
<BR>
<A HREF="org/apache/ivy/osgi/obr/xml/Requirement.html" title="class in org.apache.ivy.osgi.obr.xml" target="classFrame">Requirement</A>
<BR>
<A HREF="org/apache/ivy/osgi/obr/xml/RequirementAdapter.html" title="class in org.apache.ivy.osgi.obr.xml" target="classFrame">RequirementAdapter</A>
<BR>
<A HREF="org/apache/ivy/core/cache/ResolutionCacheManager.html" title="interface in org.apache.ivy.core.cache" target="classFrame"><I>ResolutionCacheManager</I></A>
<BR>
<A HREF="org/apache/ivy/core/resolve/ResolveData.html" title="class in org.apache.ivy.core.resolve" target="classFrame">ResolveData</A>
<BR>
<A HREF="org/apache/ivy/core/event/resolve/ResolveDependencyEvent.html" title="class in org.apache.ivy.core.event.resolve" target="classFrame">ResolveDependencyEvent</A>
<BR>
<A HREF="org/apache/ivy/core/resolve/ResolvedModuleRevision.html" title="class in org.apache.ivy.core.resolve" target="classFrame">ResolvedModuleRevision</A>
<BR>
<A HREF="org/apache/ivy/plugins/resolver/util/ResolvedResource.html" title="class in org.apache.ivy.plugins.resolver.util" target="classFrame">ResolvedResource</A>
<BR>
<A HREF="org/apache/ivy/core/resolve/ResolveEngine.html" title="class in org.apache.ivy.core.resolve" target="classFrame">ResolveEngine</A>
<BR>
<A HREF="org/apache/ivy/core/resolve/ResolveEngineSettings.html" title="interface in org.apache.ivy.core.resolve" target="classFrame"><I>ResolveEngineSettings</I></A>
<BR>
<A HREF="org/apache/ivy/core/event/resolve/ResolveEvent.html" title="class in org.apache.ivy.core.event.resolve" target="classFrame">ResolveEvent</A>
<BR>
<A HREF="org/apache/ivy/core/resolve/ResolveOptions.html" title="class in org.apache.ivy.core.resolve" target="classFrame">ResolveOptions</A>
<BR>
<A HREF="org/apache/ivy/core/resolve/ResolveProcessException.html" title="class in org.apache.ivy.core.resolve" target="classFrame">ResolveProcessException</A>
<BR>
<A HREF="org/apache/ivy/core/report/ResolveReport.html" title="class in org.apache.ivy.core.report" target="classFrame">ResolveReport</A>
<BR>
<A HREF="org/apache/ivy/plugins/resolver/util/ResolverHelper.html" title="class in org.apache.ivy.plugins.resolver.util" target="classFrame">ResolverHelper</A>
<BR>
<A HREF="org/apache/ivy/osgi/repo/ResolverManifestIterable.html" title="class in org.apache.ivy.osgi.repo" target="classFrame">ResolverManifestIterable</A>
<BR>
<A HREF="org/apache/ivy/plugins/resolver/ResolverSettings.html" title="interface in org.apache.ivy.plugins.resolver" target="classFrame"><I>ResolverSettings</I></A>
<BR>
<A HREF="org/apache/ivy/plugins/repository/Resource.html" title="interface in org.apache.ivy.plugins.repository" target="classFrame"><I>Resource</I></A>
<BR>
<A HREF="org/apache/ivy/plugins/repository/ResourceDownloader.html" title="interface in org.apache.ivy.plugins.repository" target="classFrame"><I>ResourceDownloader</I></A>
<BR>
<A HREF="org/apache/ivy/plugins/repository/ResourceHelper.html" title="class in org.apache.ivy.plugins.repository" target="classFrame">ResourceHelper</A>
<BR>
<A HREF="org/apache/ivy/plugins/resolver/util/ResourceMDParser.html" title="interface in org.apache.ivy.plugins.resolver.util" target="classFrame"><I>ResourceMDParser</I></A>
<BR>
<A HREF="org/apache/ivy/core/resolve/RestartResolveProcess.html" title="class in org.apache.ivy.core.resolve" target="classFrame">RestartResolveProcess</A>
<BR>
<A HREF="org/apache/ivy/core/event/retrieve/RetrieveArtifactEvent.html" title="class in org.apache.ivy.core.event.retrieve" target="classFrame">RetrieveArtifactEvent</A>
<BR>
<A HREF="org/apache/ivy/core/retrieve/RetrieveEngine.html" title="class in org.apache.ivy.core.retrieve" target="classFrame">RetrieveEngine</A>
<BR>
<A HREF="org/apache/ivy/core/retrieve/RetrieveEngineSettings.html" title="interface in org.apache.ivy.core.retrieve" target="classFrame"><I>RetrieveEngineSettings</I></A>
<BR>
<A HREF="org/apache/ivy/core/event/retrieve/RetrieveEvent.html" title="class in org.apache.ivy.core.event.retrieve" target="classFrame">RetrieveEvent</A>
<BR>
<A HREF="org/apache/ivy/core/retrieve/RetrieveOptions.html" title="class in org.apache.ivy.core.retrieve" target="classFrame">RetrieveOptions</A>
<BR>
<A HREF="org/apache/ivy/core/retrieve/RetrieveReport.html" title="class in org.apache.ivy.core.retrieve" target="classFrame">RetrieveReport</A>
<BR>
<A HREF="org/apache/ivy/core/search/RevisionEntry.html" title="class in org.apache.ivy.core.search" target="classFrame">RevisionEntry</A>
<BR>
<A HREF="org/apache/ivy/plugins/repository/ssh/Scp.html" title="class in org.apache.ivy.plugins.repository.ssh" target="classFrame">Scp</A>
<BR>
<A HREF="org/apache/ivy/core/search/SearchEngine.html" title="class in org.apache.ivy.core.search" target="classFrame">SearchEngine</A>
<BR>
<A HREF="org/apache/ivy/plugins/repository/sftp/SFTPRepository.html" title="class in org.apache.ivy.plugins.repository.sftp" target="classFrame">SFTPRepository</A>
<BR>
<A HREF="org/apache/ivy/plugins/resolver/SFTPResolver.html" title="class in org.apache.ivy.plugins.resolver" target="classFrame">SFTPResolver</A>
<BR>
<A HREF="org/apache/ivy/plugins/repository/sftp/SFTPResource.html" title="class in org.apache.ivy.plugins.repository.sftp" target="classFrame">SFTPResource</A>
<BR>
<A HREF="org/apache/ivy/plugins/signer/SignatureGenerator.html" title="interface in org.apache.ivy.plugins.signer" target="classFrame"><I>SignatureGenerator</I></A>
<BR>
<A HREF="org/apache/ivy/core/sort/SilentNonMatchingVersionReporter.html" title="class in org.apache.ivy.core.sort" target="classFrame">SilentNonMatchingVersionReporter</A>
<BR>
<A HREF="org/apache/ivy/core/sort/SimpleSortEngineSettings.html" title="class in org.apache.ivy.core.sort" target="classFrame">SimpleSortEngineSettings</A>
<BR>
<A HREF="org/apache/ivy/core/sort/SortEngine.html" title="class in org.apache.ivy.core.sort" target="classFrame">SortEngine</A>
<BR>
<A HREF="org/apache/ivy/core/sort/SortEngineSettings.html" title="interface in org.apache.ivy.core.sort" target="classFrame"><I>SortEngineSettings</I></A>
<BR>
<A HREF="org/apache/ivy/core/sort/SortOptions.html" title="class in org.apache.ivy.core.sort" target="classFrame">SortOptions</A>
<BR>
<A HREF="org/apache/ivy/plugins/repository/ssh/SshCache.html" title="class in org.apache.ivy.plugins.repository.ssh" target="classFrame">SshCache</A>
<BR>
<A HREF="org/apache/ivy/plugins/repository/ssh/SshRepository.html" title="class in org.apache.ivy.plugins.repository.ssh" target="classFrame">SshRepository</A>
<BR>
<A HREF="org/apache/ivy/plugins/resolver/SshResolver.html" title="class in org.apache.ivy.plugins.resolver" target="classFrame">SshResolver</A>
<BR>
<A HREF="org/apache/ivy/plugins/repository/ssh/SshResource.html" title="class in org.apache.ivy.plugins.repository.ssh" target="classFrame">SshResource</A>
<BR>
<A HREF="org/apache/ivy/core/event/download/StartArtifactDownloadEvent.html" title="class in org.apache.ivy.core.event.download" target="classFrame">StartArtifactDownloadEvent</A>
<BR>
<A HREF="org/apache/ivy/core/event/publish/StartArtifactPublishEvent.html" title="class in org.apache.ivy.core.event.publish" target="classFrame">StartArtifactPublishEvent</A>
<BR>
<A HREF="org/apache/ivy/core/event/resolve/StartResolveDependencyEvent.html" title="class in org.apache.ivy.core.event.resolve" target="classFrame">StartResolveDependencyEvent</A>
<BR>
<A HREF="org/apache/ivy/core/event/resolve/StartResolveEvent.html" title="class in org.apache.ivy.core.event.resolve" target="classFrame">StartResolveEvent</A>
<BR>
<A HREF="org/apache/ivy/core/event/retrieve/StartRetrieveArtifactEvent.html" title="class in org.apache.ivy.core.event.retrieve" target="classFrame">StartRetrieveArtifactEvent</A>
<BR>
<A HREF="org/apache/ivy/core/event/retrieve/StartRetrieveEvent.html" title="class in org.apache.ivy.core.event.retrieve" target="classFrame">StartRetrieveEvent</A>
<BR>
<A HREF="org/apache/ivy/core/module/status/Status.html" title="class in org.apache.ivy.core.module.status" target="classFrame">Status</A>
<BR>
<A HREF="org/apache/ivy/core/module/status/StatusManager.html" title="class in org.apache.ivy.core.module.status" target="classFrame">StatusManager</A>
<BR>
<A HREF="org/apache/ivy/core/pack/StreamPacking.html" title="class in org.apache.ivy.core.pack" target="classFrame">StreamPacking</A>
<BR>
<A HREF="org/apache/ivy/plugins/conflict/StrictConflictException.html" title="class in org.apache.ivy.plugins.conflict" target="classFrame">StrictConflictException</A>
<BR>
<A HREF="org/apache/ivy/plugins/conflict/StrictConflictManager.html" title="class in org.apache.ivy.plugins.conflict" target="classFrame">StrictConflictManager</A>
<BR>
<A HREF="org/apache/ivy/util/StringUtils.html" title="class in org.apache.ivy.util" target="classFrame">StringUtils</A>
<BR>
<A HREF="org/apache/ivy/plugins/version/SubVersionMatcher.html" title="class in org.apache.ivy.plugins.version" target="classFrame">SubVersionMatcher</A>
<BR>
<A HREF="org/apache/ivy/plugins/repository/TransferEvent.html" title="class in org.apache.ivy.plugins.repository" target="classFrame">TransferEvent</A>
<BR>
<A HREF="org/apache/ivy/plugins/repository/TransferListener.html" title="interface in org.apache.ivy.plugins.repository" target="classFrame"><I>TransferListener</I></A>
<BR>
<A HREF="org/apache/ivy/plugins/trigger/Trigger.html" title="interface in org.apache.ivy.plugins.trigger" target="classFrame"><I>Trigger</I></A>
<BR>
<A HREF="org/apache/ivy/osgi/filter/UniOperatorFilter.html" title="class in org.apache.ivy.osgi.filter" target="classFrame">UniOperatorFilter</A>
<BR>
<A HREF="org/apache/ivy/util/extendable/UnmodifiableExtendableItem.html" title="class in org.apache.ivy.util.extendable" target="classFrame">UnmodifiableExtendableItem</A>
<BR>
<A HREF="org/apache/ivy/osgi/obr/xml/UnsupportedFilterException.html" title="class in org.apache.ivy.osgi.obr.xml" target="classFrame">UnsupportedFilterException</A>
<BR>
<A HREF="org/apache/ivy/plugins/parser/xml/UpdateOptions.html" title="class in org.apache.ivy.plugins.parser.xml" target="classFrame">UpdateOptions</A>
<BR>
<A HREF="org/apache/ivy/osgi/updatesite/xml/UpdateSite.html" title="class in org.apache.ivy.osgi.updatesite.xml" target="classFrame">UpdateSite</A>
<BR>
<A HREF="org/apache/ivy/osgi/updatesite/UpdateSiteDescriptor.html" title="class in org.apache.ivy.osgi.updatesite" target="classFrame">UpdateSiteDescriptor</A>
<BR>
<A HREF="org/apache/ivy/osgi/updatesite/xml/UpdateSiteDigestParser.html" title="class in org.apache.ivy.osgi.updatesite.xml" target="classFrame">UpdateSiteDigestParser</A>
<BR>
<A HREF="org/apache/ivy/osgi/updatesite/UpdateSiteLoader.html" title="class in org.apache.ivy.osgi.updatesite" target="classFrame">UpdateSiteLoader</A>
<BR>
<A HREF="org/apache/ivy/osgi/updatesite/UpdateSiteResolver.html" title="class in org.apache.ivy.osgi.updatesite" target="classFrame">UpdateSiteResolver</A>
<BR>
<A HREF="org/apache/ivy/util/url/URLHandler.html" title="interface in org.apache.ivy.util.url" target="classFrame"><I>URLHandler</I></A>
<BR>
<A HREF="org/apache/ivy/util/url/URLHandler.URLInfo.html" title="class in org.apache.ivy.util.url" target="classFrame">URLHandler.URLInfo</A>
<BR>
<A HREF="org/apache/ivy/util/url/URLHandlerDispatcher.html" title="class in org.apache.ivy.util.url" target="classFrame">URLHandlerDispatcher</A>
<BR>
<A HREF="org/apache/ivy/util/url/URLHandlerRegistry.html" title="class in org.apache.ivy.util.url" target="classFrame">URLHandlerRegistry</A>
<BR>
<A HREF="org/apache/ivy/plugins/resolver/util/URLLister.html" title="interface in org.apache.ivy.plugins.resolver.util" target="classFrame"><I>URLLister</I></A>
<BR>
<A HREF="org/apache/ivy/plugins/repository/url/URLRepository.html" title="class in org.apache.ivy.plugins.repository.url" target="classFrame">URLRepository</A>
<BR>
<A HREF="org/apache/ivy/plugins/resolver/URLResolver.html" title="class in org.apache.ivy.plugins.resolver" target="classFrame">URLResolver</A>
<BR>
<A HREF="org/apache/ivy/plugins/repository/url/URLResource.html" title="class in org.apache.ivy.plugins.repository.url" target="classFrame">URLResource</A>
<BR>
<A HREF="org/apache/ivy/core/settings/Validatable.html" title="interface in org.apache.ivy.core.settings" target="classFrame"><I>Validatable</I></A>
<BR>
<A HREF="org/apache/ivy/osgi/util/Version.html" title="class in org.apache.ivy.osgi.util" target="classFrame">Version</A>
<BR>
<A HREF="org/apache/ivy/osgi/util/VersionComparator.html" title="class in org.apache.ivy.osgi.util" target="classFrame">VersionComparator</A>
<BR>
<A HREF="org/apache/ivy/plugins/version/VersionMatcher.html" title="interface in org.apache.ivy.plugins.version" target="classFrame"><I>VersionMatcher</I></A>
<BR>
<A HREF="org/apache/ivy/osgi/util/VersionRange.html" title="class in org.apache.ivy.osgi.util" target="classFrame">VersionRange</A>
<BR>
<A HREF="org/apache/ivy/plugins/version/VersionRangeMatcher.html" title="class in org.apache.ivy.plugins.version" target="classFrame">VersionRangeMatcher</A>
<BR>
<A HREF="org/apache/ivy/plugins/repository/vfs/VfsRepository.html" title="class in org.apache.ivy.plugins.repository.vfs" target="classFrame">VfsRepository</A>
<BR>
<A HREF="org/apache/ivy/plugins/resolver/VfsResolver.html" title="class in org.apache.ivy.plugins.resolver" target="classFrame">VfsResolver</A>
<BR>
<A HREF="org/apache/ivy/plugins/repository/vfs/VfsResource.html" title="class in org.apache.ivy.plugins.repository.vfs" target="classFrame">VfsResource</A>
<BR>
<A HREF="org/apache/ivy/core/resolve/VisitData.html" title="class in org.apache.ivy.core.resolve" target="classFrame">VisitData</A>
<BR>
<A HREF="org/apache/ivy/core/resolve/VisitNode.html" title="class in org.apache.ivy.core.resolve" target="classFrame">VisitNode</A>
<BR>
<A HREF="org/apache/ivy/plugins/repository/vsftp/VsftpRepository.html" title="class in org.apache.ivy.plugins.repository.vsftp" target="classFrame">VsftpRepository</A>
<BR>
<A HREF="org/apache/ivy/plugins/resolver/VsftpResolver.html" title="class in org.apache.ivy.plugins.resolver" target="classFrame">VsftpResolver</A>
<BR>
<A HREF="org/apache/ivy/plugins/repository/vsftp/VsftpResource.html" title="class in org.apache.ivy.plugins.repository.vsftp" target="classFrame">VsftpResource</A>
<BR>
<A HREF="org/apache/ivy/plugins/circular/WarnCircularDependencyStrategy.html" title="class in org.apache.ivy.plugins.circular" target="classFrame">WarnCircularDependencyStrategy</A>
<BR>
<A HREF="org/apache/ivy/core/sort/WarningNonMatchingVersionReporter.html" title="class in org.apache.ivy.core.sort" target="classFrame">WarningNonMatchingVersionReporter</A>
<BR>
<A HREF="org/apache/ivy/util/XMLHelper.html" title="class in org.apache.ivy.util" target="classFrame">XMLHelper</A>
<BR>
<A HREF="org/apache/ivy/osgi/p2/XMLInputParser.html" title="interface in org.apache.ivy.osgi.p2" target="classFrame"><I>XMLInputParser</I></A>
<BR>
<A HREF="org/apache/ivy/plugins/parser/xml/XmlModuleDescriptorParser.html" title="class in org.apache.ivy.plugins.parser.xml" target="classFrame">XmlModuleDescriptorParser</A>
<BR>
<A HREF="org/apache/ivy/plugins/parser/xml/XmlModuleDescriptorParser.Parser.html" title="class in org.apache.ivy.plugins.parser.xml" target="classFrame">XmlModuleDescriptorParser.Parser</A>
<BR>
<A HREF="org/apache/ivy/plugins/parser/xml/XmlModuleDescriptorParser.Parser.State.html" title="class in org.apache.ivy.plugins.parser.xml" target="classFrame">XmlModuleDescriptorParser.Parser.State</A>
<BR>
<A HREF="org/apache/ivy/plugins/parser/xml/XmlModuleDescriptorUpdater.html" title="class in org.apache.ivy.plugins.parser.xml" target="classFrame">XmlModuleDescriptorUpdater</A>
<BR>
<A HREF="org/apache/ivy/plugins/parser/xml/XmlModuleDescriptorUpdater.ConfigurationPrinter.html" title="class in org.apache.ivy.plugins.parser.xml" target="classFrame">XmlModuleDescriptorUpdater.ConfigurationPrinter</A>
<BR>
<A HREF="org/apache/ivy/plugins/parser/xml/XmlModuleDescriptorUpdater.DependencyPrinter.html" title="class in org.apache.ivy.plugins.parser.xml" target="classFrame">XmlModuleDescriptorUpdater.DependencyPrinter</A>
<BR>
<A HREF="org/apache/ivy/plugins/parser/xml/XmlModuleDescriptorUpdater.ItemPrinter.html" title="interface in org.apache.ivy.plugins.parser.xml" target="classFrame"><I>XmlModuleDescriptorUpdater.ItemPrinter</I></A>
<BR>
<A HREF="org/apache/ivy/plugins/parser/xml/XmlModuleDescriptorWriter.html" title="class in org.apache.ivy.plugins.parser.xml" target="classFrame">XmlModuleDescriptorWriter</A>
<BR>
<A HREF="org/apache/ivy/plugins/report/XmlReportOutputter.html" title="class in org.apache.ivy.plugins.report" target="classFrame">XmlReportOutputter</A>
<BR>
<A HREF="org/apache/ivy/plugins/report/XmlReportParser.html" title="class in org.apache.ivy.plugins.report" target="classFrame">XmlReportParser</A>
<BR>
<A HREF="org/apache/ivy/plugins/report/XmlReportWriter.html" title="class in org.apache.ivy.plugins.report" target="classFrame">XmlReportWriter</A>
<BR>
<A HREF="org/apache/ivy/core/settings/XmlSettingsParser.html" title="class in org.apache.ivy.core.settings" target="classFrame">XmlSettingsParser</A>
<BR>
<A HREF="org/apache/ivy/core/pack/ZipPacking.html" title="class in org.apache.ivy.core.pack" target="classFrame">ZipPacking</A>
<BR>
<A HREF="org/apache/ivy/osgi/util/ZipUtil.html" title="class in org.apache.ivy.osgi.util" target="classFrame">ZipUtil</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
