<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Sat Mar 15 22:09:43 CET 2014 -->
<TITLE>
FileUtil
</TITLE>

<META NAME="date" CONTENT="2014-03-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FileUtil";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/ivy/util/FileResolver.html" title="interface in org.apache.ivy.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/ivy/util/HexEncoder.html" title="class in org.apache.ivy.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/ivy/util/FileUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.ivy.util</FONT>
<BR>
Class FileUtil</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.ivy.util.FileUtil</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>FileUtil</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Utility class used to deal with file related operations, like copy, full reading, symlink, ...
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ivy/util/FileUtil.html#concat(java.lang.String, java.lang.String)">concat</A></B>(java.lang.String&nbsp;dir,
       java.lang.String&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ivy/util/FileUtil.html#copy(java.io.File, java.io.File, org.apache.ivy.util.CopyProgressListener)">copy</A></B>(java.io.File&nbsp;src,
     java.io.File&nbsp;dest,
     <A HREF="../../../../org/apache/ivy/util/CopyProgressListener.html" title="interface in org.apache.ivy.util">CopyProgressListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ivy/util/FileUtil.html#copy(java.io.File, java.io.File, org.apache.ivy.util.CopyProgressListener, boolean)">copy</A></B>(java.io.File&nbsp;src,
     java.io.File&nbsp;dest,
     <A HREF="../../../../org/apache/ivy/util/CopyProgressListener.html" title="interface in org.apache.ivy.util">CopyProgressListener</A>&nbsp;l,
     boolean&nbsp;overwrite)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ivy/util/FileUtil.html#copy(java.io.File, java.net.URL, org.apache.ivy.util.CopyProgressListener)">copy</A></B>(java.io.File&nbsp;src,
     java.net.URL&nbsp;dest,
     <A HREF="../../../../org/apache/ivy/util/CopyProgressListener.html" title="interface in org.apache.ivy.util">CopyProgressListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ivy/util/FileUtil.html#copy(java.io.InputStream, java.io.File, org.apache.ivy.util.CopyProgressListener)">copy</A></B>(java.io.InputStream&nbsp;src,
     java.io.File&nbsp;dest,
     <A HREF="../../../../org/apache/ivy/util/CopyProgressListener.html" title="interface in org.apache.ivy.util">CopyProgressListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ivy/util/FileUtil.html#copy(java.io.InputStream, java.io.OutputStream, org.apache.ivy.util.CopyProgressListener)">copy</A></B>(java.io.InputStream&nbsp;src,
     java.io.OutputStream&nbsp;dest,
     <A HREF="../../../../org/apache/ivy/util/CopyProgressListener.html" title="interface in org.apache.ivy.util">CopyProgressListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ivy/util/FileUtil.html#copy(java.io.InputStream, java.io.OutputStream, org.apache.ivy.util.CopyProgressListener, boolean)">copy</A></B>(java.io.InputStream&nbsp;src,
     java.io.OutputStream&nbsp;dest,
     <A HREF="../../../../org/apache/ivy/util/CopyProgressListener.html" title="interface in org.apache.ivy.util">CopyProgressListener</A>&nbsp;l,
     boolean&nbsp;autoClose)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ivy/util/FileUtil.html#copy(java.net.URL, java.io.File, org.apache.ivy.util.CopyProgressListener)">copy</A></B>(java.net.URL&nbsp;src,
     java.io.File&nbsp;dest,
     <A HREF="../../../../org/apache/ivy/util/CopyProgressListener.html" title="interface in org.apache.ivy.util">CopyProgressListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ivy/util/FileUtil.html#deepCopy(java.io.File, java.io.File, org.apache.ivy.util.CopyProgressListener, boolean)">deepCopy</A></B>(java.io.File&nbsp;src,
         java.io.File&nbsp;dest,
         <A HREF="../../../../org/apache/ivy/util/CopyProgressListener.html" title="interface in org.apache.ivy.util">CopyProgressListener</A>&nbsp;l,
         boolean&nbsp;overwrite)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ivy/util/FileUtil.html#forceDelete(java.io.File)">forceDelete</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Recursively delete file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ivy/util/FileUtil.html#getFileLength(java.io.File)">getFileLength</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the length of the file, or the sum of the children lengths if it is a directory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ivy/util/FileUtil.html#getPathFiles(java.io.File, java.io.File)">getPathFiles</A></B>(java.io.File&nbsp;root,
             java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of Files composed of all directories being parent of file and child of root +
 file and root themselves.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ivy/util/FileUtil.html#listAll(java.io.File, java.util.Collection)">listAll</A></B>(java.io.File&nbsp;dir,
        java.util.Collection&nbsp;ignore)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a collection of all Files being contained in the given directory, recursively,
 including directories.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ivy/util/FileUtil.html#normalize(java.lang.String)">normalize</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;Normalize&quot; the given absolute path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ivy/util/FileUtil.html#prepareCopy(java.io.File, java.io.File, boolean)">prepareCopy</A></B>(java.io.File&nbsp;src,
            java.io.File&nbsp;dest,
            boolean&nbsp;overwrite)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ivy/util/FileUtil.html#readEntirely(java.io.BufferedReader)">readEntirely</A></B>(java.io.BufferedReader&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the whole BufferedReader line by line, using \n as line separator for each line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ivy/util/FileUtil.html#readEntirely(java.io.File)">readEntirely</A></B>(java.io.File&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the entire content of the file and returns it as a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ivy/util/FileUtil.html#readEntirely(java.io.InputStream)">readEntirely</A></B>(java.io.InputStream&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the entire content of the <CODE>InputStream</CODE> and returns it as a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ivy/util/FileUtil.html#resolveFile(java.io.File, java.lang.String)">resolveFile</A></B>(java.io.File&nbsp;file,
            java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ivy/util/FileUtil.html#symlink(java.io.File, java.io.File, org.apache.ivy.util.CopyProgressListener, boolean)">symlink</A></B>(java.io.File&nbsp;src,
        java.io.File&nbsp;dest,
        <A HREF="../../../../org/apache/ivy/util/CopyProgressListener.html" title="interface in org.apache.ivy.util">CopyProgressListener</A>&nbsp;l,
        boolean&nbsp;overwrite)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ivy/util/FileUtil.html#symlinkInMass(java.util.Map, boolean)">symlinkInMass</A></B>(java.util.Map&nbsp;destToSrcMap,
              boolean&nbsp;overwrite)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="symlinkInMass(java.util.Map, boolean)"><!-- --></A><H3>
symlinkInMass</H3>
<PRE>
public static void <B>symlinkInMass</B>(java.util.Map&nbsp;destToSrcMap,
                                 boolean&nbsp;overwrite)
                          throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="symlink(java.io.File, java.io.File, org.apache.ivy.util.CopyProgressListener, boolean)"><!-- --></A><H3>
symlink</H3>
<PRE>
public static void <B>symlink</B>(java.io.File&nbsp;src,
                           java.io.File&nbsp;dest,
                           <A HREF="../../../../org/apache/ivy/util/CopyProgressListener.html" title="interface in org.apache.ivy.util">CopyProgressListener</A>&nbsp;l,
                           boolean&nbsp;overwrite)
                    throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="copy(java.io.File, java.io.File, org.apache.ivy.util.CopyProgressListener)"><!-- --></A><H3>
copy</H3>
<PRE>
public static boolean <B>copy</B>(java.io.File&nbsp;src,
                           java.io.File&nbsp;dest,
                           <A HREF="../../../../org/apache/ivy/util/CopyProgressListener.html" title="interface in org.apache.ivy.util">CopyProgressListener</A>&nbsp;l)
                    throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="prepareCopy(java.io.File, java.io.File, boolean)"><!-- --></A><H3>
prepareCopy</H3>
<PRE>
public static boolean <B>prepareCopy</B>(java.io.File&nbsp;src,
                                  java.io.File&nbsp;dest,
                                  boolean&nbsp;overwrite)
                           throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="copy(java.io.File, java.io.File, org.apache.ivy.util.CopyProgressListener, boolean)"><!-- --></A><H3>
copy</H3>
<PRE>
public static boolean <B>copy</B>(java.io.File&nbsp;src,
                           java.io.File&nbsp;dest,
                           <A HREF="../../../../org/apache/ivy/util/CopyProgressListener.html" title="interface in org.apache.ivy.util">CopyProgressListener</A>&nbsp;l,
                           boolean&nbsp;overwrite)
                    throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deepCopy(java.io.File, java.io.File, org.apache.ivy.util.CopyProgressListener, boolean)"><!-- --></A><H3>
deepCopy</H3>
<PRE>
public static boolean <B>deepCopy</B>(java.io.File&nbsp;src,
                               java.io.File&nbsp;dest,
                               <A HREF="../../../../org/apache/ivy/util/CopyProgressListener.html" title="interface in org.apache.ivy.util">CopyProgressListener</A>&nbsp;l,
                               boolean&nbsp;overwrite)
                        throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="copy(java.net.URL, java.io.File, org.apache.ivy.util.CopyProgressListener)"><!-- --></A><H3>
copy</H3>
<PRE>
public static void <B>copy</B>(java.net.URL&nbsp;src,
                        java.io.File&nbsp;dest,
                        <A HREF="../../../../org/apache/ivy/util/CopyProgressListener.html" title="interface in org.apache.ivy.util">CopyProgressListener</A>&nbsp;l)
                 throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="copy(java.io.File, java.net.URL, org.apache.ivy.util.CopyProgressListener)"><!-- --></A><H3>
copy</H3>
<PRE>
public static void <B>copy</B>(java.io.File&nbsp;src,
                        java.net.URL&nbsp;dest,
                        <A HREF="../../../../org/apache/ivy/util/CopyProgressListener.html" title="interface in org.apache.ivy.util">CopyProgressListener</A>&nbsp;l)
                 throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="copy(java.io.InputStream, java.io.File, org.apache.ivy.util.CopyProgressListener)"><!-- --></A><H3>
copy</H3>
<PRE>
public static void <B>copy</B>(java.io.InputStream&nbsp;src,
                        java.io.File&nbsp;dest,
                        <A HREF="../../../../org/apache/ivy/util/CopyProgressListener.html" title="interface in org.apache.ivy.util">CopyProgressListener</A>&nbsp;l)
                 throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="copy(java.io.InputStream, java.io.OutputStream, org.apache.ivy.util.CopyProgressListener)"><!-- --></A><H3>
copy</H3>
<PRE>
public static void <B>copy</B>(java.io.InputStream&nbsp;src,
                        java.io.OutputStream&nbsp;dest,
                        <A HREF="../../../../org/apache/ivy/util/CopyProgressListener.html" title="interface in org.apache.ivy.util">CopyProgressListener</A>&nbsp;l)
                 throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="copy(java.io.InputStream, java.io.OutputStream, org.apache.ivy.util.CopyProgressListener, boolean)"><!-- --></A><H3>
copy</H3>
<PRE>
public static void <B>copy</B>(java.io.InputStream&nbsp;src,
                        java.io.OutputStream&nbsp;dest,
                        <A HREF="../../../../org/apache/ivy/util/CopyProgressListener.html" title="interface in org.apache.ivy.util">CopyProgressListener</A>&nbsp;l,
                        boolean&nbsp;autoClose)
                 throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readEntirely(java.io.BufferedReader)"><!-- --></A><H3>
readEntirely</H3>
<PRE>
public static java.lang.String <B>readEntirely</B>(java.io.BufferedReader&nbsp;in)
                                     throws java.io.IOException</PRE>
<DL>
<DD>Reads the whole BufferedReader line by line, using \n as line separator for each line.
 <p>
 Note that this method will add a final \n to the last line even though there is no new line
 character at the end of last line in the original reader.
 </p>
 <p>
 The BufferedReader is closed when this method returns.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - the <CODE>BufferedReader</CODE> to read from
<DT><B>Returns:</B><DD>a String with the whole content read from the <CODE>BufferedReader</CODE>
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an IO problems occur during reading</DL>
</DD>
</DL>
<HR>

<A NAME="readEntirely(java.io.File)"><!-- --></A><H3>
readEntirely</H3>
<PRE>
public static java.lang.String <B>readEntirely</B>(java.io.File&nbsp;f)
                                     throws java.io.IOException</PRE>
<DL>
<DD>Reads the entire content of the file and returns it as a String.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - the file to read from
<DT><B>Returns:</B><DD>a String with the file content
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an IO problems occurs during reading</DL>
</DD>
</DL>
<HR>

<A NAME="readEntirely(java.io.InputStream)"><!-- --></A><H3>
readEntirely</H3>
<PRE>
public static java.lang.String <B>readEntirely</B>(java.io.InputStream&nbsp;is)
                                     throws java.io.IOException</PRE>
<DL>
<DD>Reads the entire content of the <CODE>InputStream</CODE> and returns it as a String.
 <p>
 The input stream is closed when this method returns.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>is</CODE> - the <CODE>InputStream</CODE> to read from
<DT><B>Returns:</B><DD>a String with the input stream content
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an IO problems occurs during reading</DL>
</DD>
</DL>
<HR>

<A NAME="concat(java.lang.String, java.lang.String)"><!-- --></A><H3>
concat</H3>
<PRE>
public static java.lang.String <B>concat</B>(java.lang.String&nbsp;dir,
                                      java.lang.String&nbsp;file)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="forceDelete(java.io.File)"><!-- --></A><H3>
forceDelete</H3>
<PRE>
public static boolean <B>forceDelete</B>(java.io.File&nbsp;file)</PRE>
<DL>
<DD>Recursively delete file
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the file to delete
<DT><B>Returns:</B><DD>true if the deletion completed successfully (ie if the file does not exist on the
         filesystem after this call), false if a deletion was not performed successfully.</DL>
</DD>
</DL>
<HR>

<A NAME="getPathFiles(java.io.File, java.io.File)"><!-- --></A><H3>
getPathFiles</H3>
<PRE>
public static java.util.List <B>getPathFiles</B>(java.io.File&nbsp;root,
                                          java.io.File&nbsp;file)</PRE>
<DL>
<DD>Returns a list of Files composed of all directories being parent of file and child of root +
 file and root themselves. Example: getPathFiles(new File("test"), new
 File("test/dir1/dir2/file.txt")) => {new File("test/dir1"), new File("test/dir1/dir2"), new
 File("test/dir1/dir2/file.txt") } Note that if root is not an ancester of file, or if root is
 null, all directories from the file system root will be returned.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="listAll(java.io.File, java.util.Collection)"><!-- --></A><H3>
listAll</H3>
<PRE>
public static java.util.Collection <B>listAll</B>(java.io.File&nbsp;dir,
                                           java.util.Collection&nbsp;ignore)</PRE>
<DL>
<DD>Returns a collection of all Files being contained in the given directory, recursively,
 including directories.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dir</CODE> - The directory from which all files, including files in subdirectory) are
            extracted.<DD><CODE>ignore</CODE> - a Collection of filenames which must be excluded from listing
<DT><B>Returns:</B><DD>A collectoin containing all the files of the given directory and it's subdirectories.</DL>
</DD>
</DL>
<HR>

<A NAME="resolveFile(java.io.File, java.lang.String)"><!-- --></A><H3>
resolveFile</H3>
<PRE>
public static java.io.File <B>resolveFile</B>(java.io.File&nbsp;file,
                                       java.lang.String&nbsp;filename)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="normalize(java.lang.String)"><!-- --></A><H3>
normalize</H3>
<PRE>
public static java.io.File <B>normalize</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>&quot;Normalize&quot; the given absolute path.
 
 <p>
 This includes:
 <ul>
 <li>Uppercase the drive letter if there is one.</li>
 <li>Remove redundant slashes after the drive spec.</li>
 <li>Resolve all ./, .\, ../ and ..\ sequences.</li>
 <li>DOS style paths that start with a drive letter will have \ as the separator.</li>
 </ul>
 Unlike <CODE>File.getCanonicalPath()</CODE> this method specifically does not resolve symbolic
 links.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the path to be normalized.
<DT><B>Returns:</B><DD>the normalized version of the path.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if path is null.</DL>
</DD>
</DL>
<HR>

<A NAME="getFileLength(java.io.File)"><!-- --></A><H3>
getFileLength</H3>
<PRE>
public static long <B>getFileLength</B>(java.io.File&nbsp;file)</PRE>
<DL>
<DD>Get the length of the file, or the sum of the children lengths if it is a directory
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/ivy/util/FileResolver.html" title="interface in org.apache.ivy.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/ivy/util/HexEncoder.html" title="class in org.apache.ivy.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/ivy/util/FileUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
