<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Sat Mar 15 22:09:43 CET 2014 -->
<TITLE>
MessageLoggerEngine
</TITLE>

<META NAME="date" CONTENT="2014-03-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MessageLoggerEngine";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/ivy/util/MessageLogger.html" title="interface in org.apache.ivy.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/ivy/util/MessageLoggerHelper.html" title="class in org.apache.ivy.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/ivy/util/MessageLoggerEngine.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MessageLoggerEngine.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.ivy.util</FONT>
<BR>
Class MessageLoggerEngine</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.ivy.util.MessageLoggerEngine</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/apache/ivy/util/MessageLogger.html" title="interface in org.apache.ivy.util">MessageLogger</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MessageLoggerEngine</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/apache/ivy/util/MessageLogger.html" title="interface in org.apache.ivy.util">MessageLogger</A></DL>
</PRE>

<P>
A <A HREF="../../../../org/apache/ivy/util/MessageLogger.html" title="interface in org.apache.ivy.util"><CODE>MessageLogger</CODE></A> implementation delegating the work to the current top logger on a stack.
 <p>
 When the logger stack is empty, it delegates the work to a default logger, which by default is
 the <A HREF="../../../../org/apache/ivy/util/Message.html#getDefaultLogger()"><CODE>Message.getDefaultLogger()</CODE></A>.
 </p>
 <p>
 <A HREF="../../../../org/apache/ivy/util/MessageLoggerEngine.html#pushLogger(org.apache.ivy.util.MessageLogger)"><CODE>pushLogger(MessageLogger)</CODE></A> should be called to delegate to a new logger, and
 <A HREF="../../../../org/apache/ivy/util/MessageLoggerEngine.html#popLogger()"><CODE>popLogger()</CODE></A> should be called when the context of this logger is finished.
 </p>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/ivy/util/MessageLoggerEngine.html#MessageLoggerEngine()">MessageLoggerEngine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ivy/util/MessageLoggerEngine.html#clearProblems()">clearProblems</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the list of problems, warns and errors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ivy/util/MessageLoggerEngine.html#debug(java.lang.String)">debug</A></B>(java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ivy/util/MessageLoggerEngine.html#deprecated(java.lang.String)">deprecated</A></B>(java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ivy/util/MessageLoggerEngine.html#endProgress()">endProgress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ivy/util/MessageLoggerEngine.html#endProgress(java.lang.String)">endProgress</A></B>(java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ivy/util/MessageLoggerEngine.html#error(java.lang.String)">error</A></B>(java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ivy/util/MessageLoggerEngine.html#getErrors()">getErrors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ivy/util/MessageLoggerEngine.html#getProblems()">getProblems</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ivy/util/MessageLoggerEngine.html#getWarns()">getWarns</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ivy/util/MessageLoggerEngine.html#info(java.lang.String)">info</A></B>(java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ivy/util/MessageLoggerEngine.html#isShowProgress()">isShowProgress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ivy/util/MessageLoggerEngine.html#log(java.lang.String, int)">log</A></B>(java.lang.String&nbsp;msg,
    int&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a message at the given level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/ivy/util/MessageLogger.html" title="interface in org.apache.ivy.util">MessageLogger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ivy/util/MessageLoggerEngine.html#peekLogger()">peekLogger</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current logger, or the default one if there is no logger in the stack</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ivy/util/MessageLoggerEngine.html#popLogger()">popLogger</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pops a logger from the logger stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ivy/util/MessageLoggerEngine.html#progress()">progress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ivy/util/MessageLoggerEngine.html#pushLogger(org.apache.ivy.util.MessageLogger)">pushLogger</A></B>(<A HREF="../../../../org/apache/ivy/util/MessageLogger.html" title="interface in org.apache.ivy.util">MessageLogger</A>&nbsp;logger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Push a logger on the stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ivy/util/MessageLoggerEngine.html#rawinfo(java.lang.String)">rawinfo</A></B>(java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ivy/util/MessageLoggerEngine.html#rawlog(java.lang.String, int)">rawlog</A></B>(java.lang.String&nbsp;msg,
       int&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as <A HREF="../../../../org/apache/ivy/util/MessageLogger.html#log(java.lang.String, int)"><CODE>MessageLogger.log(String, int)</CODE></A>, but without adding any contextual information to the
 message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ivy/util/MessageLoggerEngine.html#setDefaultLogger(org.apache.ivy.util.MessageLogger)">setDefaultLogger</A></B>(<A HREF="../../../../org/apache/ivy/util/MessageLogger.html" title="interface in org.apache.ivy.util">MessageLogger</A>&nbsp;defaultLogger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the logger used when the stack is empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ivy/util/MessageLoggerEngine.html#setShowProgress(boolean)">setShowProgress</A></B>(boolean&nbsp;progress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ivy/util/MessageLoggerEngine.html#sumupProblems()">sumupProblems</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sumup all problems encountered so far, and clear them.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ivy/util/MessageLoggerEngine.html#verbose(java.lang.String)">verbose</A></B>(java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ivy/util/MessageLoggerEngine.html#warn(java.lang.String)">warn</A></B>(java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MessageLoggerEngine()"><!-- --></A><H3>
MessageLoggerEngine</H3>
<PRE>
public <B>MessageLoggerEngine</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setDefaultLogger(org.apache.ivy.util.MessageLogger)"><!-- --></A><H3>
setDefaultLogger</H3>
<PRE>
public void <B>setDefaultLogger</B>(<A HREF="../../../../org/apache/ivy/util/MessageLogger.html" title="interface in org.apache.ivy.util">MessageLogger</A>&nbsp;defaultLogger)</PRE>
<DL>
<DD>Sets the logger used when the stack is empty.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultLogger</CODE> - the logger to use when the stack is empty.</DL>
</DD>
</DL>
<HR>

<A NAME="pushLogger(org.apache.ivy.util.MessageLogger)"><!-- --></A><H3>
pushLogger</H3>
<PRE>
public void <B>pushLogger</B>(<A HREF="../../../../org/apache/ivy/util/MessageLogger.html" title="interface in org.apache.ivy.util">MessageLogger</A>&nbsp;logger)</PRE>
<DL>
<DD>Push a logger on the stack.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>logger</CODE> - the logger to push. Must not be <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="popLogger()"><!-- --></A><H3>
popLogger</H3>
<PRE>
public void <B>popLogger</B>()</PRE>
<DL>
<DD>Pops a logger from the logger stack.
 <p>
 Does nothing if the logger stack is empty
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="peekLogger()"><!-- --></A><H3>
peekLogger</H3>
<PRE>
public <A HREF="../../../../org/apache/ivy/util/MessageLogger.html" title="interface in org.apache.ivy.util">MessageLogger</A> <B>peekLogger</B>()</PRE>
<DL>
<DD>Returns the current logger, or the default one if there is no logger in the stack
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current logger, or the default one if there is no logger in the stack</DL>
</DD>
</DL>
<HR>

<A NAME="warn(java.lang.String)"><!-- --></A><H3>
warn</H3>
<PRE>
public void <B>warn</B>(java.lang.String&nbsp;msg)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/ivy/util/MessageLogger.html#warn(java.lang.String)">warn</A></CODE> in interface <CODE><A HREF="../../../../org/apache/ivy/util/MessageLogger.html" title="interface in org.apache.ivy.util">MessageLogger</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="error(java.lang.String)"><!-- --></A><H3>
error</H3>
<PRE>
public void <B>error</B>(java.lang.String&nbsp;msg)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/ivy/util/MessageLogger.html#error(java.lang.String)">error</A></CODE> in interface <CODE><A HREF="../../../../org/apache/ivy/util/MessageLogger.html" title="interface in org.apache.ivy.util">MessageLogger</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getErrors()"><!-- --></A><H3>
getErrors</H3>
<PRE>
public java.util.List <B>getErrors</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/ivy/util/MessageLogger.html#getErrors()">getErrors</A></CODE> in interface <CODE><A HREF="../../../../org/apache/ivy/util/MessageLogger.html" title="interface in org.apache.ivy.util">MessageLogger</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProblems()"><!-- --></A><H3>
getProblems</H3>
<PRE>
public java.util.List <B>getProblems</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/ivy/util/MessageLogger.html#getProblems()">getProblems</A></CODE> in interface <CODE><A HREF="../../../../org/apache/ivy/util/MessageLogger.html" title="interface in org.apache.ivy.util">MessageLogger</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWarns()"><!-- --></A><H3>
getWarns</H3>
<PRE>
public java.util.List <B>getWarns</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/ivy/util/MessageLogger.html#getWarns()">getWarns</A></CODE> in interface <CODE><A HREF="../../../../org/apache/ivy/util/MessageLogger.html" title="interface in org.apache.ivy.util">MessageLogger</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sumupProblems()"><!-- --></A><H3>
sumupProblems</H3>
<PRE>
public void <B>sumupProblems</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/ivy/util/MessageLogger.html#sumupProblems()">MessageLogger</A></CODE></B></DD>
<DD>Sumup all problems encountered so far, and clear them.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/ivy/util/MessageLogger.html#sumupProblems()">sumupProblems</A></CODE> in interface <CODE><A HREF="../../../../org/apache/ivy/util/MessageLogger.html" title="interface in org.apache.ivy.util">MessageLogger</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearProblems()"><!-- --></A><H3>
clearProblems</H3>
<PRE>
public void <B>clearProblems</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/ivy/util/MessageLogger.html#clearProblems()">MessageLogger</A></CODE></B></DD>
<DD>Clears the list of problems, warns and errors.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/ivy/util/MessageLogger.html#clearProblems()">clearProblems</A></CODE> in interface <CODE><A HREF="../../../../org/apache/ivy/util/MessageLogger.html" title="interface in org.apache.ivy.util">MessageLogger</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setShowProgress(boolean)"><!-- --></A><H3>
setShowProgress</H3>
<PRE>
public void <B>setShowProgress</B>(boolean&nbsp;progress)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/ivy/util/MessageLogger.html#setShowProgress(boolean)">setShowProgress</A></CODE> in interface <CODE><A HREF="../../../../org/apache/ivy/util/MessageLogger.html" title="interface in org.apache.ivy.util">MessageLogger</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isShowProgress()"><!-- --></A><H3>
isShowProgress</H3>
<PRE>
public boolean <B>isShowProgress</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/ivy/util/MessageLogger.html#isShowProgress()">isShowProgress</A></CODE> in interface <CODE><A HREF="../../../../org/apache/ivy/util/MessageLogger.html" title="interface in org.apache.ivy.util">MessageLogger</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="debug(java.lang.String)"><!-- --></A><H3>
debug</H3>
<PRE>
public void <B>debug</B>(java.lang.String&nbsp;msg)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/ivy/util/MessageLogger.html#debug(java.lang.String)">debug</A></CODE> in interface <CODE><A HREF="../../../../org/apache/ivy/util/MessageLogger.html" title="interface in org.apache.ivy.util">MessageLogger</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deprecated(java.lang.String)"><!-- --></A><H3>
deprecated</H3>
<PRE>
public void <B>deprecated</B>(java.lang.String&nbsp;msg)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/ivy/util/MessageLogger.html#deprecated(java.lang.String)">deprecated</A></CODE> in interface <CODE><A HREF="../../../../org/apache/ivy/util/MessageLogger.html" title="interface in org.apache.ivy.util">MessageLogger</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="endProgress()"><!-- --></A><H3>
endProgress</H3>
<PRE>
public void <B>endProgress</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/ivy/util/MessageLogger.html#endProgress()">endProgress</A></CODE> in interface <CODE><A HREF="../../../../org/apache/ivy/util/MessageLogger.html" title="interface in org.apache.ivy.util">MessageLogger</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="endProgress(java.lang.String)"><!-- --></A><H3>
endProgress</H3>
<PRE>
public void <B>endProgress</B>(java.lang.String&nbsp;msg)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/ivy/util/MessageLogger.html#endProgress(java.lang.String)">endProgress</A></CODE> in interface <CODE><A HREF="../../../../org/apache/ivy/util/MessageLogger.html" title="interface in org.apache.ivy.util">MessageLogger</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="info(java.lang.String)"><!-- --></A><H3>
info</H3>
<PRE>
public void <B>info</B>(java.lang.String&nbsp;msg)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/ivy/util/MessageLogger.html#info(java.lang.String)">info</A></CODE> in interface <CODE><A HREF="../../../../org/apache/ivy/util/MessageLogger.html" title="interface in org.apache.ivy.util">MessageLogger</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rawinfo(java.lang.String)"><!-- --></A><H3>
rawinfo</H3>
<PRE>
public void <B>rawinfo</B>(java.lang.String&nbsp;msg)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/ivy/util/MessageLogger.html#rawinfo(java.lang.String)">rawinfo</A></CODE> in interface <CODE><A HREF="../../../../org/apache/ivy/util/MessageLogger.html" title="interface in org.apache.ivy.util">MessageLogger</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="log(java.lang.String, int)"><!-- --></A><H3>
log</H3>
<PRE>
public void <B>log</B>(java.lang.String&nbsp;msg,
                int&nbsp;level)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/ivy/util/MessageLogger.html#log(java.lang.String, int)">MessageLogger</A></CODE></B></DD>
<DD>Logs a message at the given level.
 <p>
 <code>level</code> constants are defined in the <A HREF="../../../../org/apache/ivy/util/Message.html" title="class in org.apache.ivy.util"><CODE>Message</CODE></A> class.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/ivy/util/MessageLogger.html#log(java.lang.String, int)">log</A></CODE> in interface <CODE><A HREF="../../../../org/apache/ivy/util/MessageLogger.html" title="interface in org.apache.ivy.util">MessageLogger</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - the message to log<DD><CODE>level</CODE> - the level at which the message should be logged.<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/ivy/util/Message.html#MSG_DEBUG"><CODE>Message.MSG_DEBUG</CODE></A>, 
<A HREF="../../../../org/apache/ivy/util/Message.html#MSG_VERBOSE"><CODE>Message.MSG_VERBOSE</CODE></A>, 
<A HREF="../../../../org/apache/ivy/util/Message.html#MSG_INFO"><CODE>Message.MSG_INFO</CODE></A>, 
<A HREF="../../../../org/apache/ivy/util/Message.html#MSG_WARN"><CODE>Message.MSG_WARN</CODE></A>, 
<CODE>Message#MSG_ERROR</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="progress()"><!-- --></A><H3>
progress</H3>
<PRE>
public void <B>progress</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/ivy/util/MessageLogger.html#progress()">progress</A></CODE> in interface <CODE><A HREF="../../../../org/apache/ivy/util/MessageLogger.html" title="interface in org.apache.ivy.util">MessageLogger</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rawlog(java.lang.String, int)"><!-- --></A><H3>
rawlog</H3>
<PRE>
public void <B>rawlog</B>(java.lang.String&nbsp;msg,
                   int&nbsp;level)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/ivy/util/MessageLogger.html#rawlog(java.lang.String, int)">MessageLogger</A></CODE></B></DD>
<DD>Same as <A HREF="../../../../org/apache/ivy/util/MessageLogger.html#log(java.lang.String, int)"><CODE>MessageLogger.log(String, int)</CODE></A>, but without adding any contextual information to the
 message.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/ivy/util/MessageLogger.html#rawlog(java.lang.String, int)">rawlog</A></CODE> in interface <CODE><A HREF="../../../../org/apache/ivy/util/MessageLogger.html" title="interface in org.apache.ivy.util">MessageLogger</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - the message to log<DD><CODE>level</CODE> - the level at which the message should be logged.</DL>
</DD>
</DL>
<HR>

<A NAME="verbose(java.lang.String)"><!-- --></A><H3>
verbose</H3>
<PRE>
public void <B>verbose</B>(java.lang.String&nbsp;msg)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/ivy/util/MessageLogger.html#verbose(java.lang.String)">verbose</A></CODE> in interface <CODE><A HREF="../../../../org/apache/ivy/util/MessageLogger.html" title="interface in org.apache.ivy.util">MessageLogger</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/ivy/util/MessageLogger.html" title="interface in org.apache.ivy.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/ivy/util/MessageLoggerHelper.html" title="class in org.apache.ivy.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/ivy/util/MessageLoggerEngine.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MessageLoggerEngine.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
