<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Sat Mar 15 22:09:49 CET 2014 -->
<TITLE>
org.apache.ivy.util Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2014-03-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.ivy.util Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/ivy/tools/analyser/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/ivy/util/cli/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/ivy/util/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.apache.ivy.util
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.apache.ivy.util.<A HREF="../../../../org/apache/ivy/util/AbstractMessageLogger.html" title="class in org.apache.ivy.util"><B>AbstractMessageLogger</B></A> (implements org.apache.ivy.util.<A HREF="../../../../org/apache/ivy/util/MessageLogger.html" title="interface in org.apache.ivy.util">MessageLogger</A>)
<UL>
<LI TYPE="circle">org.apache.ivy.util.<A HREF="../../../../org/apache/ivy/util/DefaultMessageLogger.html" title="class in org.apache.ivy.util"><B>DefaultMessageLogger</B></A></UL>
<LI TYPE="circle">org.apache.ivy.util.<A HREF="../../../../org/apache/ivy/util/Checks.html" title="class in org.apache.ivy.util"><B>Checks</B></A><LI TYPE="circle">org.apache.ivy.util.<A HREF="../../../../org/apache/ivy/util/ChecksumHelper.html" title="class in org.apache.ivy.util"><B>ChecksumHelper</B></A><LI TYPE="circle">org.apache.ivy.util.<A HREF="../../../../org/apache/ivy/util/CollectionUtils.html" title="class in org.apache.ivy.util"><B>CollectionUtils</B></A><LI TYPE="circle">org.apache.ivy.util.<A HREF="../../../../org/apache/ivy/util/ConfigurationUtils.html" title="class in org.apache.ivy.util"><B>ConfigurationUtils</B></A><LI TYPE="circle">org.apache.ivy.util.<A HREF="../../../../org/apache/ivy/util/Configurator.html" title="class in org.apache.ivy.util"><B>Configurator</B></A><LI TYPE="circle">org.apache.ivy.util.<A HREF="../../../../org/apache/ivy/util/Configurator.Attribute.html" title="class in org.apache.ivy.util"><B>Configurator.Attribute</B></A><LI TYPE="circle">org.apache.ivy.util.<A HREF="../../../../org/apache/ivy/util/Configurator.Element.html" title="class in org.apache.ivy.util"><B>Configurator.Element</B></A><LI TYPE="circle">org.apache.ivy.util.<A HREF="../../../../org/apache/ivy/util/Configurator.Macro.html" title="class in org.apache.ivy.util"><B>Configurator.Macro</B></A><LI TYPE="circle">org.apache.ivy.util.<A HREF="../../../../org/apache/ivy/util/Configurator.MacroDef.html" title="class in org.apache.ivy.util"><B>Configurator.MacroDef</B></A><LI TYPE="circle">org.apache.ivy.util.<A HREF="../../../../org/apache/ivy/util/Configurator.MacroRecord.html" title="class in org.apache.ivy.util"><B>Configurator.MacroRecord</B></A><LI TYPE="circle">org.apache.ivy.util.<A HREF="../../../../org/apache/ivy/util/CopyProgressEvent.html" title="class in org.apache.ivy.util"><B>CopyProgressEvent</B></A><LI TYPE="circle">org.apache.ivy.util.<A HREF="../../../../org/apache/ivy/util/Credentials.html" title="class in org.apache.ivy.util"><B>Credentials</B></A><LI TYPE="circle">org.apache.ivy.util.<A HREF="../../../../org/apache/ivy/util/CredentialsUtil.html" title="class in org.apache.ivy.util"><B>CredentialsUtil</B></A><LI TYPE="circle">org.apache.ivy.util.<A HREF="../../../../org/apache/ivy/util/DateUtil.html" title="class in org.apache.ivy.util"><B>DateUtil</B></A><LI TYPE="circle">org.xml.sax.helpers.DefaultHandler (implements org.xml.sax.ContentHandler, org.xml.sax.DTDHandler, org.xml.sax.EntityResolver, org.xml.sax.ErrorHandler)
<UL>
<LI TYPE="circle">org.apache.ivy.util.<A HREF="../../../../org/apache/ivy/util/ContextualSAXHandler.html" title="class in org.apache.ivy.util"><B>ContextualSAXHandler</B></A></UL>
<LI TYPE="circle">java.util.Dictionary&lt;K,V&gt;<UL>
<LI TYPE="circle">java.util.Hashtable&lt;K,V&gt; (implements java.lang.Cloneable, java.util.Map&lt;K,V&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">java.util.Properties<UL>
<LI TYPE="circle">org.apache.ivy.util.<A HREF="../../../../org/apache/ivy/util/EncrytedProperties.html" title="class in org.apache.ivy.util"><B>EncrytedProperties</B></A><LI TYPE="circle">org.apache.ivy.util.<A HREF="../../../../org/apache/ivy/util/PropertiesFile.html" title="class in org.apache.ivy.util"><B>PropertiesFile</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">org.apache.ivy.util.<A HREF="../../../../org/apache/ivy/util/FileUtil.html" title="class in org.apache.ivy.util"><B>FileUtil</B></A><LI TYPE="circle">org.apache.ivy.util.<A HREF="../../../../org/apache/ivy/util/HexEncoder.html" title="class in org.apache.ivy.util"><B>HexEncoder</B></A><LI TYPE="circle">org.apache.ivy.util.<A HREF="../../../../org/apache/ivy/util/HostUtil.html" title="class in org.apache.ivy.util"><B>HostUtil</B></A><LI TYPE="circle">org.apache.ivy.util.<A HREF="../../../../org/apache/ivy/util/MemoryUtil.html" title="class in org.apache.ivy.util"><B>MemoryUtil</B></A><LI TYPE="circle">org.apache.ivy.util.<A HREF="../../../../org/apache/ivy/util/Message.html" title="class in org.apache.ivy.util"><B>Message</B></A><LI TYPE="circle">org.apache.ivy.util.<A HREF="../../../../org/apache/ivy/util/MessageLoggerEngine.html" title="class in org.apache.ivy.util"><B>MessageLoggerEngine</B></A> (implements org.apache.ivy.util.<A HREF="../../../../org/apache/ivy/util/MessageLogger.html" title="interface in org.apache.ivy.util">MessageLogger</A>)
<LI TYPE="circle">org.apache.ivy.util.<A HREF="../../../../org/apache/ivy/util/MessageLoggerHelper.html" title="class in org.apache.ivy.util"><B>MessageLoggerHelper</B></A><LI TYPE="circle">org.apache.ivy.util.<A HREF="../../../../org/apache/ivy/util/StringUtils.html" title="class in org.apache.ivy.util"><B>StringUtils</B></A><LI TYPE="circle">org.apache.ivy.util.<A HREF="../../../../org/apache/ivy/util/XMLHelper.html" title="class in org.apache.ivy.util"><B>XMLHelper</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.apache.ivy.util.<A HREF="../../../../org/apache/ivy/util/CopyProgressListener.html" title="interface in org.apache.ivy.util"><B>CopyProgressListener</B></A><LI TYPE="circle">org.apache.ivy.util.<A HREF="../../../../org/apache/ivy/util/FileResolver.html" title="interface in org.apache.ivy.util"><B>FileResolver</B></A><LI TYPE="circle">org.apache.ivy.util.<A HREF="../../../../org/apache/ivy/util/MessageLogger.html" title="interface in org.apache.ivy.util"><B>MessageLogger</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/ivy/tools/analyser/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/ivy/util/cli/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/ivy/util/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
