--under system;
--GRANT EXECUTE ON DBMS_AQADM TO testuser;
--GRANT Aq_administrator_role TO testuser;
--under sys
--grant execute on dbms_lock to testuser (sleep in pl/sql)

--DS;
--jdbc/testuserNonXa, jdbc/testuserNonXa2
--jdbc/testuserXa, jdbc/testuserXa2
--jdbc/testuserNonXaGlobal, jdbc/testuserNonXaGlobal2
BEGIN
   DBMS_AQADM.CREATE_QUEUE_TABLE
      (queue_table => 'TEST_QUEUE_QT',
       queue_payload_type => 'SYS.XMLType',
       multiple_consumers => TRUE);
END;
/
begin
DBMS_AQADM.CREATE_QUEUE ('TEST_QUEUE', 'TEST_QUEUE_QT');
end;
/
begin
DBMS_AQADM.START_QUEUE ('TEST_QUEUE');
end;
/
begin
DBMS_AQADM.ADD_SUBSCRIBER ('TESTUSER.TEST_QUEUE',sys.aq$_agent('SUBSCRIBER', null, null));
end;
/
CREATE TABLE "TESTUSER"."TEST_STORE" 
   (	"CREATED_TS" TIMESTAMP (6) DEFAULT SYSTIMESTAMP, 
	"COUNTER_VAL" VARCHAR2(20 BYTE)
   )
/
create or replace 
TRIGGER BI_AUDIT 
BEFORE INSERT ON TEST_STORE 
FOR EACH ROW 
BEGIN
  if (:NEW.CREATED_TS is null) then
    :NEW.CREATED_TS := systimestamp;
  end if;
END;
/
CREATE TABLE TESTRESULTS 
(
  NAME VARCHAR2(255) 
, START_TS timestamp 
, FINISH_TS timestamp
);
/
--execute test (l_count number 100 for priming, 2000 for test. timeout is set to 2 minutes)
DECLARE
  queue_options DBMS_AQ.ENQUEUE_OPTIONS_T;
  message_properties DBMS_AQ.MESSAGE_PROPERTIES_T;
  recipients DBMS_AQ.aq$_recipient_list_t;
  message_id RAW(16);
  MESSAGE SYS.XMLType;
  l_ident varchar2(255) := 'Test name';
  l_count number := 100;
  l_checkval number;
  l_start_ts timestamp;
BEGIN
  recipients(1)                     := sys.aq$_agent('SUBSCRIBER', NULL, NULL);
  message_properties.recipient_list := recipients;
  delete from test_store;
  delete from testresults;
  insert into testresults(name,start_ts) values (l_ident,systimestamp);
  FOR Lcntr IN 1..l_count
  LOOP
    MESSAGE := sys.XMLType.createXML('<itemsCollection xmlns="http://test.ms/itemcollections"><item><name>Counter</name><value>'||Lcntr||'</value></item></itemsCollection>');
    DBMS_AQ.ENQUEUE( queue_name => 'TESTUSER.TEST_QUEUE', enqueue_options => queue_options, message_properties => message_properties, payload => MESSAGE, msgid => message_id);
  END LOOP;
  COMMIT;
  
  l_checkval := 0;
  l_start_ts := systimestamp;
  while (l_checkval < l_count) and (EXTRACT(MINUTE FROM(systimestamp-l_start_ts))<2) 
  loop
  dbms_lock.sleep(5);
  select count(*) into l_checkval from test_store;
  end loop;
  update testresults set finish_ts = (select max(created_ts) from test_store) where name=l_ident and start_ts = (select max(start_ts) from testresults where name=l_ident);
  commit;
END;
--check results;
SELECT name,lpad(EXTRACT(HOUR FROM(finish_ts - start_ts) DAY TO SECOND),2,'0')
  || ':'
  || lpad(EXTRACT(MINUTE FROM(finish_ts - start_ts) DAY TO SECOND),2,'0')
  || ':'
  || lpad(EXTRACT(SECOND FROM(finish_ts - start_ts) DAY TO SECOND),8,'0')
FROM testresults
ORDER BY start_ts DESC;