<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ms.maven.test.caller</groupId>
	<artifactId>sshutils_caller</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>sshutils_caller</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-invoker-plugin</artifactId>
                <version>1.8</version>
				<configuration> 
					<goals> 
						<goal>validate</goal> 
					</goals> 
					<streamLogs>true</streamLogs>
                    <cloneProjectsTo>${project.build.directory}/sshutils</cloneProjectsTo>
				</configuration> 
				<executions> 
					<execution> 
						<id>sshutils_dev</id> 
						<goals> 
							<goal>run</goal> 
						</goals>
						<phase>validate</phase> 
						<configuration> 
							<pom>${basedir}/sshutils/pom.xml</pom> 
							<profiles>
								<profile>dev</profile>
							</profiles>
						</configuration> 
					</execution>
					<execution> 
						<id>sshutils_tst</id> 
						<goals> 
							<goal>run</goal> 
						</goals>
						<phase>validate</phase> 
						<configuration> 
							<pom>${basedir}/sshutils/pom.xml</pom> 
							<profiles>
								<profile>tst</profile>
							</profiles>
						</configuration> 
					</execution>
				</executions> 
			</plugin>
		</plugins>
	</build>
</project>