<?xml version = '1.0' encoding = 'windows-1252'?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
         version="2.5" xmlns="http://java.sun.com/xml/ns/javaee">
  <listener>
    <listener-class>com.sun.xml.ws.transport.http.servlet.WSServletContextListener</listener-class>
  </listener>
  <servlet>
    <servlet-name>GeneratePdfPort</servlet-name>
    <servlet-class>com.sun.xml.ws.transport.http.servlet.WSServlet</servlet-class>
    <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>GeneratePdfPort</servlet-name>
    <url-pattern>/GeneratePdfPort</url-pattern>
  </servlet-mapping>
  
  <servlet>   
     <servlet-name>DownloadPdf</servlet-name>   
     <servlet-class>ms.testapp.pdf.DownloadPdf</servlet-class>   
     </servlet>   
<servlet-mapping>   
     <servlet-name>DownloadPdf</servlet-name>   
     <url-pattern>/DownloadPdf.do</url-pattern>   
 </servlet-mapping>   
</web-app>
