<?xml version = '1.0' encoding = 'windows-1252'?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
         version="2.5" xmlns="http://java.sun.com/xml/ns/javaee">
  <filter>
    <filter-name>JpsFilter</filter-name>
    <filter-class>oracle.security.jps.ee.http.JpsFilter</filter-class>
    <init-param>
      <param-name>enable.anonymous</param-name>
      <param-value>true</param-value>
    </init-param>
  </filter>
  <filter-mapping>
    <filter-name>JpsFilter</filter-name>
    <url-pattern>/*</url-pattern>
    <dispatcher>FORWARD</dispatcher>
    <dispatcher>REQUEST</dispatcher>
    <dispatcher>INCLUDE</dispatcher>
  </filter-mapping>
  <servlet>
    <servlet-name>determineserverstatus</servlet-name>
    <servlet-class>ms.testapp.soa.utils.DetermineServerStatus</servlet-class>
    <run-as>
      <role-name>Monitor</role-name>
    </run-as>
  </servlet>
  <servlet-mapping>
    <servlet-name>determineserverstatus</servlet-name>
    <url-pattern>/determineserverstatus</url-pattern>
  </servlet-mapping>    
  <security-role>
    <role-name>Monitor</role-name>
  </security-role>  
</web-app>
