<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Sat Mar 15 22:09:49 CET 2014 -->
<TITLE>
org.apache.ivy.util.extendable
</TITLE>

<META NAME="date" CONTENT="2014-03-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/ivy/util/extendable/package-summary.html" target="classFrame">org.apache.ivy.util.extendable</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ExtendableItem.html" title="interface in org.apache.ivy.util.extendable" target="classFrame"><I>ExtendableItem</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DefaultExtendableItem.html" title="class in org.apache.ivy.util.extendable" target="classFrame">DefaultExtendableItem</A>
<BR>
<A HREF="ExtendableItemHelper.html" title="class in org.apache.ivy.util.extendable" target="classFrame">ExtendableItemHelper</A>
<BR>
<A HREF="UnmodifiableExtendableItem.html" title="class in org.apache.ivy.util.extendable" target="classFrame">UnmodifiableExtendableItem</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
