<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Sat Mar 15 22:09:35 CET 2014 -->
<TITLE>
BasicURLHandler
</TITLE>

<META NAME="date" CONTENT="2014-03-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BasicURLHandler";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/ivy/util/url/ApacheURLLister.html" title="class in org.apache.ivy.util.url"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/ivy/util/url/CredentialsStore.html" title="class in org.apache.ivy.util.url"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/ivy/util/url/BasicURLHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicURLHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.ivy.util.url</FONT>
<BR>
Class BasicURLHandler</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/ivy/util/url/AbstractURLHandler.html" title="class in org.apache.ivy.util.url">org.apache.ivy.util.url.AbstractURLHandler</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.ivy.util.url.BasicURLHandler</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/apache/ivy/util/url/URLHandler.html" title="interface in org.apache.ivy.util.url">URLHandler</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BasicURLHandler</B><DT>extends <A HREF="../../../../../org/apache/ivy/util/url/AbstractURLHandler.html" title="class in org.apache.ivy.util.url">AbstractURLHandler</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.apache.ivy.util.url.URLHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface org.apache.ivy.util.url.<A HREF="../../../../../org/apache/ivy/util/url/URLHandler.html" title="interface in org.apache.ivy.util.url">URLHandler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/ivy/util/url/URLHandler.URLInfo.html" title="class in org.apache.ivy.util.url">URLHandler.URLInfo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.ivy.util.url.URLHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.apache.ivy.util.url.<A HREF="../../../../../org/apache/ivy/util/url/URLHandler.html" title="interface in org.apache.ivy.util.url">URLHandler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/ivy/util/url/URLHandler.html#REQUEST_METHOD_GET">REQUEST_METHOD_GET</A>, <A HREF="../../../../../org/apache/ivy/util/url/URLHandler.html#REQUEST_METHOD_HEAD">REQUEST_METHOD_HEAD</A>, <A HREF="../../../../../org/apache/ivy/util/url/URLHandler.html#UNAVAILABLE">UNAVAILABLE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/util/url/BasicURLHandler.html#BasicURLHandler()">BasicURLHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/util/url/BasicURLHandler.html#download(java.net.URL, java.io.File, org.apache.ivy.util.CopyProgressListener)">download</A></B>(java.net.URL&nbsp;src,
         java.io.File&nbsp;dest,
         <A HREF="../../../../../org/apache/ivy/util/CopyProgressListener.html" title="interface in org.apache.ivy.util">CopyProgressListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/util/url/BasicURLHandler.html#getCharSetFromContentType(java.lang.String)">getCharSetFromContentType</A></B>(java.lang.String&nbsp;contentType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extract the charset from the Content-Type header string, or default to ISO-8859-1 as per
 rfc2616-sec3.html#sec3.7.1 .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/ivy/util/url/URLHandler.URLInfo.html" title="class in org.apache.ivy.util.url">URLHandler.URLInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/util/url/BasicURLHandler.html#getURLInfo(java.net.URL)">getURLInfo</A></B>(java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the URLInfo of the given url or a <A HREF="../../../../../org/apache/ivy/util/url/URLHandler.html#UNAVAILABLE"><CODE>URLHandler.UNAVAILABLE</CODE></A> instance, if the url is not
 reachable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/ivy/util/url/URLHandler.URLInfo.html" title="class in org.apache.ivy.util.url">URLHandler.URLInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/util/url/BasicURLHandler.html#getURLInfo(java.net.URL, int)">getURLInfo</A></B>(java.net.URL&nbsp;url,
           int&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;never returns null, return UNAVAILABLE when url is not reachable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/util/url/BasicURLHandler.html#openStream(java.net.URL)">openStream</A></B>(java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/util/url/BasicURLHandler.html#upload(java.io.File, java.net.URL, org.apache.ivy.util.CopyProgressListener)">upload</A></B>(java.io.File&nbsp;source,
       java.net.URL&nbsp;dest,
       <A HREF="../../../../../org/apache/ivy/util/CopyProgressListener.html" title="interface in org.apache.ivy.util">CopyProgressListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.ivy.util.url.AbstractURLHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.ivy.util.url.<A HREF="../../../../../org/apache/ivy/util/url/AbstractURLHandler.html" title="class in org.apache.ivy.util.url">AbstractURLHandler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/ivy/util/url/AbstractURLHandler.html#getContentLength(java.net.URL)">getContentLength</A>, <A HREF="../../../../../org/apache/ivy/util/url/AbstractURLHandler.html#getContentLength(java.net.URL, int)">getContentLength</A>, <A HREF="../../../../../org/apache/ivy/util/url/AbstractURLHandler.html#getDecodingInputStream(java.lang.String, java.io.InputStream)">getDecodingInputStream</A>, <A HREF="../../../../../org/apache/ivy/util/url/AbstractURLHandler.html#getLastModified(java.net.URL)">getLastModified</A>, <A HREF="../../../../../org/apache/ivy/util/url/AbstractURLHandler.html#getLastModified(java.net.URL, int)">getLastModified</A>, <A HREF="../../../../../org/apache/ivy/util/url/AbstractURLHandler.html#getRequestMethod()">getRequestMethod</A>, <A HREF="../../../../../org/apache/ivy/util/url/AbstractURLHandler.html#getUserAgent()">getUserAgent</A>, <A HREF="../../../../../org/apache/ivy/util/url/AbstractURLHandler.html#isReachable(java.net.URL)">isReachable</A>, <A HREF="../../../../../org/apache/ivy/util/url/AbstractURLHandler.html#isReachable(java.net.URL, int)">isReachable</A>, <A HREF="../../../../../org/apache/ivy/util/url/AbstractURLHandler.html#normalizeToString(java.net.URL)">normalizeToString</A>, <A HREF="../../../../../org/apache/ivy/util/url/AbstractURLHandler.html#normalizeToURL(java.net.URL)">normalizeToURL</A>, <A HREF="../../../../../org/apache/ivy/util/url/AbstractURLHandler.html#setRequestMethod(int)">setRequestMethod</A>, <A HREF="../../../../../org/apache/ivy/util/url/AbstractURLHandler.html#validatePutStatusCode(java.net.URL, int, java.lang.String)">validatePutStatusCode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BasicURLHandler()"><!-- --></A><H3>
BasicURLHandler</H3>
<PRE>
public <B>BasicURLHandler</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getURLInfo(java.net.URL)"><!-- --></A><H3>
getURLInfo</H3>
<PRE>
public <A HREF="../../../../../org/apache/ivy/util/url/URLHandler.URLInfo.html" title="class in org.apache.ivy.util.url">URLHandler.URLInfo</A> <B>getURLInfo</B>(java.net.URL&nbsp;url)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/ivy/util/url/URLHandler.html#getURLInfo(java.net.URL)">URLHandler</A></CODE></B></DD>
<DD>Returns the URLInfo of the given url or a <A HREF="../../../../../org/apache/ivy/util/url/URLHandler.html#UNAVAILABLE"><CODE>URLHandler.UNAVAILABLE</CODE></A> instance, if the url is not
 reachable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - The url from which information is retrieved.
<DT><B>Returns:</B><DD>The URLInfo extracted from the given url, or <A HREF="../../../../../org/apache/ivy/util/url/URLHandler.html#UNAVAILABLE"><CODE>URLHandler.UNAVAILABLE</CODE></A> when the url is not
         available.</DL>
</DD>
</DL>
<HR>

<A NAME="getURLInfo(java.net.URL, int)"><!-- --></A><H3>
getURLInfo</H3>
<PRE>
public <A HREF="../../../../../org/apache/ivy/util/url/URLHandler.URLInfo.html" title="class in org.apache.ivy.util.url">URLHandler.URLInfo</A> <B>getURLInfo</B>(java.net.URL&nbsp;url,
                                     int&nbsp;timeout)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/ivy/util/url/URLHandler.html#getURLInfo(java.net.URL, int)">URLHandler</A></CODE></B></DD>
<DD>never returns null, return UNAVAILABLE when url is not reachable
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - The url from which information is retrieved.<DD><CODE>timeout</CODE> - The timeout in milliseconds.
<DT><B>Returns:</B><DD>The URLInfo extracted from the given url, or <A HREF="../../../../../org/apache/ivy/util/url/URLHandler.html#UNAVAILABLE"><CODE>URLHandler.UNAVAILABLE</CODE></A> when the url is not
         available.</DL>
</DD>
</DL>
<HR>

<A NAME="getCharSetFromContentType(java.lang.String)"><!-- --></A><H3>
getCharSetFromContentType</H3>
<PRE>
public static java.lang.String <B>getCharSetFromContentType</B>(java.lang.String&nbsp;contentType)</PRE>
<DL>
<DD>Extract the charset from the Content-Type header string, or default to ISO-8859-1 as per
 rfc2616-sec3.html#sec3.7.1 .
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contentType</CODE> - the Content-Type header string
<DT><B>Returns:</B><DD>the charset as specified in the content type, or ISO-8859-1 if unspecified.</DL>
</DD>
</DL>
<HR>

<A NAME="openStream(java.net.URL)"><!-- --></A><H3>
openStream</H3>
<PRE>
public java.io.InputStream <B>openStream</B>(java.net.URL&nbsp;url)
                               throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="download(java.net.URL, java.io.File, org.apache.ivy.util.CopyProgressListener)"><!-- --></A><H3>
download</H3>
<PRE>
public void <B>download</B>(java.net.URL&nbsp;src,
                     java.io.File&nbsp;dest,
                     <A HREF="../../../../../org/apache/ivy/util/CopyProgressListener.html" title="interface in org.apache.ivy.util">CopyProgressListener</A>&nbsp;l)
              throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="upload(java.io.File, java.net.URL, org.apache.ivy.util.CopyProgressListener)"><!-- --></A><H3>
upload</H3>
<PRE>
public void <B>upload</B>(java.io.File&nbsp;source,
                   java.net.URL&nbsp;dest,
                   <A HREF="../../../../../org/apache/ivy/util/CopyProgressListener.html" title="interface in org.apache.ivy.util">CopyProgressListener</A>&nbsp;l)
            throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/ivy/util/url/ApacheURLLister.html" title="class in org.apache.ivy.util.url"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/ivy/util/url/CredentialsStore.html" title="class in org.apache.ivy.util.url"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/ivy/util/url/BasicURLHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicURLHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
