<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Sat Mar 15 22:09:49 CET 2014 -->
<TITLE>
org.apache.ivy.util.url
</TITLE>

<META NAME="date" CONTENT="2014-03-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/ivy/util/url/package-summary.html" target="classFrame">org.apache.ivy.util.url</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HttpClientHandler.HttpClientHelper.html" title="interface in org.apache.ivy.util.url" target="classFrame"><I>HttpClientHandler.HttpClientHelper</I></A>
<BR>
<A HREF="URLHandler.html" title="interface in org.apache.ivy.util.url" target="classFrame"><I>URLHandler</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractURLHandler.html" title="class in org.apache.ivy.util.url" target="classFrame">AbstractURLHandler</A>
<BR>
<A HREF="ApacheURLLister.html" title="class in org.apache.ivy.util.url" target="classFrame">ApacheURLLister</A>
<BR>
<A HREF="BasicURLHandler.html" title="class in org.apache.ivy.util.url" target="classFrame">BasicURLHandler</A>
<BR>
<A HREF="CredentialsStore.html" title="class in org.apache.ivy.util.url" target="classFrame">CredentialsStore</A>
<BR>
<A HREF="HttpClientHandler.html" title="class in org.apache.ivy.util.url" target="classFrame">HttpClientHandler</A>
<BR>
<A HREF="IvyAuthenticator.html" title="class in org.apache.ivy.util.url" target="classFrame">IvyAuthenticator</A>
<BR>
<A HREF="URLHandler.URLInfo.html" title="class in org.apache.ivy.util.url" target="classFrame">URLHandler.URLInfo</A>
<BR>
<A HREF="URLHandlerDispatcher.html" title="class in org.apache.ivy.util.url" target="classFrame">URLHandlerDispatcher</A>
<BR>
<A HREF="URLHandlerRegistry.html" title="class in org.apache.ivy.util.url" target="classFrame">URLHandlerRegistry</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
