<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Sat Mar 15 22:09:36 CET 2014 -->
<TITLE>
URLHandler
</TITLE>

<META NAME="date" CONTENT="2014-03-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="URLHandler";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/ivy/util/url/IvyAuthenticator.html" title="class in org.apache.ivy.util.url"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/ivy/util/url/URLHandler.URLInfo.html" title="class in org.apache.ivy.util.url"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/ivy/util/url/URLHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="URLHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.ivy.util.url</FONT>
<BR>
Interface URLHandler</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../org/apache/ivy/util/url/AbstractURLHandler.html" title="class in org.apache.ivy.util.url">AbstractURLHandler</A>, <A HREF="../../../../../org/apache/ivy/util/url/BasicURLHandler.html" title="class in org.apache.ivy.util.url">BasicURLHandler</A>, <A HREF="../../../../../org/apache/ivy/util/url/HttpClientHandler.html" title="class in org.apache.ivy.util.url">HttpClientHandler</A>, <A HREF="../../../../../org/apache/ivy/util/url/URLHandlerDispatcher.html" title="class in org.apache.ivy.util.url">URLHandlerDispatcher</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>URLHandler</B></DL>
</PRE>

<P>
This interface is responsible for handling some URL manipulation (stream opening, downloading,
 check reachability, ...).
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/util/url/URLHandler.URLInfo.html" title="class in org.apache.ivy.util.url">URLHandler.URLInfo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/util/url/URLHandler.html#REQUEST_METHOD_GET">REQUEST_METHOD_GET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Using the slower REQUEST method for getting the basic URL infos.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/util/url/URLHandler.html#REQUEST_METHOD_HEAD">REQUEST_METHOD_HEAD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Using the faster HEAD method for getting the basic URL infos.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/ivy/util/url/URLHandler.URLInfo.html" title="class in org.apache.ivy.util.url">URLHandler.URLInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/util/url/URLHandler.html#UNAVAILABLE">UNAVAILABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/util/url/URLHandler.html#download(java.net.URL, java.io.File, org.apache.ivy.util.CopyProgressListener)">download</A></B>(java.net.URL&nbsp;src,
         java.io.File&nbsp;dest,
         <A HREF="../../../../../org/apache/ivy/util/CopyProgressListener.html" title="interface in org.apache.ivy.util">CopyProgressListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/util/url/URLHandler.html#getContentLength(java.net.URL)">getContentLength</A></B>(java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the length of the target if the given url is reachable, and without error code in
 case of http urls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/util/url/URLHandler.html#getContentLength(java.net.URL, int)">getContentLength</A></B>(java.net.URL&nbsp;url,
                 int&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the length of the target if the given url is reachable, and without error code in
 case of http urls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/util/url/URLHandler.html#getLastModified(java.net.URL)">getLastModified</A></B>(java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Please prefer getURLInfo when several infos are needed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/util/url/URLHandler.html#getLastModified(java.net.URL, int)">getLastModified</A></B>(java.net.URL&nbsp;url,
                int&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Please prefer getURLInfo when several infos are needed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/ivy/util/url/URLHandler.URLInfo.html" title="class in org.apache.ivy.util.url">URLHandler.URLInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/util/url/URLHandler.html#getURLInfo(java.net.URL)">getURLInfo</A></B>(java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the URLInfo of the given url or a <A HREF="../../../../../org/apache/ivy/util/url/URLHandler.html#UNAVAILABLE"><CODE>UNAVAILABLE</CODE></A> instance, if the url is not
 reachable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/ivy/util/url/URLHandler.URLInfo.html" title="class in org.apache.ivy.util.url">URLHandler.URLInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/util/url/URLHandler.html#getURLInfo(java.net.URL, int)">getURLInfo</A></B>(java.net.URL&nbsp;url,
           int&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;never returns null, return UNAVAILABLE when url is not reachable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/util/url/URLHandler.html#isReachable(java.net.URL)">isReachable</A></B>(java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Please prefer getURLInfo when several infos are needed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/util/url/URLHandler.html#isReachable(java.net.URL, int)">isReachable</A></B>(java.net.URL&nbsp;url,
            int&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Please prefer getURLInfo when several infos are needed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/util/url/URLHandler.html#openStream(java.net.URL)">openStream</A></B>(java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/util/url/URLHandler.html#setRequestMethod(int)">setRequestMethod</A></B>(int&nbsp;requestMethod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/util/url/URLHandler.html#upload(java.io.File, java.net.URL, org.apache.ivy.util.CopyProgressListener)">upload</A></B>(java.io.File&nbsp;src,
       java.net.URL&nbsp;dest,
       <A HREF="../../../../../org/apache/ivy/util/CopyProgressListener.html" title="interface in org.apache.ivy.util">CopyProgressListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="REQUEST_METHOD_GET"><!-- --></A><H3>
REQUEST_METHOD_GET</H3>
<PRE>
static final int <B>REQUEST_METHOD_GET</B></PRE>
<DL>
<DD>Using the slower REQUEST method for getting the basic URL infos. Use this when getting errors
 behind a problematic/special proxy or firewall chain.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.ivy.util.url.URLHandler.REQUEST_METHOD_GET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REQUEST_METHOD_HEAD"><!-- --></A><H3>
REQUEST_METHOD_HEAD</H3>
<PRE>
static final int <B>REQUEST_METHOD_HEAD</B></PRE>
<DL>
<DD>Using the faster HEAD method for getting the basic URL infos. Works for most common networks.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.ivy.util.url.URLHandler.REQUEST_METHOD_HEAD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNAVAILABLE"><!-- --></A><H3>
UNAVAILABLE</H3>
<PRE>
static final <A HREF="../../../../../org/apache/ivy/util/url/URLHandler.URLInfo.html" title="class in org.apache.ivy.util.url">URLHandler.URLInfo</A> <B>UNAVAILABLE</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isReachable(java.net.URL)"><!-- --></A><H3>
isReachable</H3>
<PRE>
boolean <B>isReachable</B>(java.net.URL&nbsp;url)</PRE>
<DL>
<DD>Please prefer getURLInfo when several infos are needed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the url to check
<DT><B>Returns:</B><DD>true if the target is reachable</DL>
</DD>
</DL>
<HR>

<A NAME="isReachable(java.net.URL, int)"><!-- --></A><H3>
isReachable</H3>
<PRE>
boolean <B>isReachable</B>(java.net.URL&nbsp;url,
                    int&nbsp;timeout)</PRE>
<DL>
<DD>Please prefer getURLInfo when several infos are needed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the url to check
<DT><B>Returns:</B><DD>true if the target is reachable</DL>
</DD>
</DL>
<HR>

<A NAME="getContentLength(java.net.URL)"><!-- --></A><H3>
getContentLength</H3>
<PRE>
long <B>getContentLength</B>(java.net.URL&nbsp;url)</PRE>
<DL>
<DD>Returns the length of the target if the given url is reachable, and without error code in
 case of http urls. Please prefer getURLInfo when several infos are needed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the url to check
<DT><B>Returns:</B><DD>the length of the target if available, 0 if not reachable</DL>
</DD>
</DL>
<HR>

<A NAME="getContentLength(java.net.URL, int)"><!-- --></A><H3>
getContentLength</H3>
<PRE>
long <B>getContentLength</B>(java.net.URL&nbsp;url,
                      int&nbsp;timeout)</PRE>
<DL>
<DD>Returns the length of the target if the given url is reachable, and without error code in
 case of http urls.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the url to check<DD><CODE>timeout</CODE> - the maximum time before considering an url is not reachable a timeout of zero
            indicates no timeout
<DT><B>Returns:</B><DD>the length of the target if available, 0 if not reachable</DL>
</DD>
</DL>
<HR>

<A NAME="getLastModified(java.net.URL)"><!-- --></A><H3>
getLastModified</H3>
<PRE>
long <B>getLastModified</B>(java.net.URL&nbsp;url)</PRE>
<DL>
<DD>Please prefer getURLInfo when several infos are needed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the url to check
<DT><B>Returns:</B><DD>last modified timestamp of the given url</DL>
</DD>
</DL>
<HR>

<A NAME="getLastModified(java.net.URL, int)"><!-- --></A><H3>
getLastModified</H3>
<PRE>
long <B>getLastModified</B>(java.net.URL&nbsp;url,
                     int&nbsp;timeout)</PRE>
<DL>
<DD>Please prefer getURLInfo when several infos are needed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the url to check
<DT><B>Returns:</B><DD>last modified timestamp of the given url</DL>
</DD>
</DL>
<HR>

<A NAME="getURLInfo(java.net.URL)"><!-- --></A><H3>
getURLInfo</H3>
<PRE>
<A HREF="../../../../../org/apache/ivy/util/url/URLHandler.URLInfo.html" title="class in org.apache.ivy.util.url">URLHandler.URLInfo</A> <B>getURLInfo</B>(java.net.URL&nbsp;url)</PRE>
<DL>
<DD>Returns the URLInfo of the given url or a <A HREF="../../../../../org/apache/ivy/util/url/URLHandler.html#UNAVAILABLE"><CODE>UNAVAILABLE</CODE></A> instance, if the url is not
 reachable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - The url from which information is retrieved.
<DT><B>Returns:</B><DD>The URLInfo extracted from the given url, or <A HREF="../../../../../org/apache/ivy/util/url/URLHandler.html#UNAVAILABLE"><CODE>UNAVAILABLE</CODE></A> when the url is not
         available.</DL>
</DD>
</DL>
<HR>

<A NAME="getURLInfo(java.net.URL, int)"><!-- --></A><H3>
getURLInfo</H3>
<PRE>
<A HREF="../../../../../org/apache/ivy/util/url/URLHandler.URLInfo.html" title="class in org.apache.ivy.util.url">URLHandler.URLInfo</A> <B>getURLInfo</B>(java.net.URL&nbsp;url,
                              int&nbsp;timeout)</PRE>
<DL>
<DD>never returns null, return UNAVAILABLE when url is not reachable
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - The url from which information is retrieved.<DD><CODE>timeout</CODE> - The timeout in milliseconds.
<DT><B>Returns:</B><DD>The URLInfo extracted from the given url, or <A HREF="../../../../../org/apache/ivy/util/url/URLHandler.html#UNAVAILABLE"><CODE>UNAVAILABLE</CODE></A> when the url is not
         available.</DL>
</DD>
</DL>
<HR>

<A NAME="openStream(java.net.URL)"><!-- --></A><H3>
openStream</H3>
<PRE>
java.io.InputStream <B>openStream</B>(java.net.URL&nbsp;url)
                               throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="download(java.net.URL, java.io.File, org.apache.ivy.util.CopyProgressListener)"><!-- --></A><H3>
download</H3>
<PRE>
void <B>download</B>(java.net.URL&nbsp;src,
              java.io.File&nbsp;dest,
              <A HREF="../../../../../org/apache/ivy/util/CopyProgressListener.html" title="interface in org.apache.ivy.util">CopyProgressListener</A>&nbsp;l)
              throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="upload(java.io.File, java.net.URL, org.apache.ivy.util.CopyProgressListener)"><!-- --></A><H3>
upload</H3>
<PRE>
void <B>upload</B>(java.io.File&nbsp;src,
            java.net.URL&nbsp;dest,
            <A HREF="../../../../../org/apache/ivy/util/CopyProgressListener.html" title="interface in org.apache.ivy.util">CopyProgressListener</A>&nbsp;l)
            throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setRequestMethod(int)"><!-- --></A><H3>
setRequestMethod</H3>
<PRE>
void <B>setRequestMethod</B>(int&nbsp;requestMethod)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/ivy/util/url/IvyAuthenticator.html" title="class in org.apache.ivy.util.url"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/ivy/util/url/URLHandler.URLInfo.html" title="class in org.apache.ivy.util.url"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/ivy/util/url/URLHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="URLHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
