<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>nl.amis.smeetsm.application</groupId>
    <artifactId>testproject</artifactId>
    <version>1.2-SNAPSHOT</version>
  <scm>
      <developerConnection>scm:svn:file:///home/maarten/myrepository/myproject/trunk</developerConnection>
        </scm>
  <build>
    <plugins>
    	<plugin>
    		<artifactId>maven-assembly-plugin</artifactId>
    		<version>2.4.1</version>
    		<configuration>
    			<descriptors>
    				<descriptor>src/assembly/src.xml</descriptor>
    			</descriptors>
		</configuration>
        	<executions>
          		<execution>
          	  		<id>make-assembly</id> <!-- this is used for inheritance merges -->
          	  		<phase>package</phase> <!-- bind to the packaging phase -->	
          	  		<goals>
          	    			<goal>single</goal>
          	  		</goals>
          		</execution>
        	</executions>
	</plugin>
	<plugin>
	   <groupId>org.apache.maven.plugins</groupId>
	   <artifactId>maven-deploy-plugin</artifactId>
	   <version>2.7</version>
	   <configuration>
      		<skip>true</skip>
   	   </configuration>
	</plugin>

	<plugin>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.3.1</version>
            <executions>
                <execution>
                    <id>default-jar</id>
                    <!-- put the default-jar in the none phase to skip it from being created -->
                    <phase>none</phase>
                </execution>
            </executions>
        </plugin>
<plugin>
   <groupId>org.apache.maven.plugins</groupId>
   <artifactId>maven-release-plugin</artifactId>
   <version>2.4.2</version>
   <configuration>
      <tagNameFormat>v@{project.version}</tagNameFormat>
      <autoVersionSubmodules>true</autoVersionSubmodules>
      <releaseProfiles>releases</releaseProfiles>
   </configuration>
</plugin>
     </plugins>
   </build>

<distributionManagement>
  <repository>
     <id>internal</id>
     <name>Internal Releases</name>
     <url>http://localhost:8081/nexus/content/repositories/releases/</url>
  </repository>
  <snapshotRepository>
     <id>internal</id>
     <name>Internal Releases</name>
     <url>http://localhost:8081/nexus/content/repositories/snapshots/</url>
  </snapshotRepository>
</distributionManagement>

<profiles>
   <profile>
      <id>releases</id>
      <build>
         <plugins>
            <plugin>
               <groupId>org.sonatype.plugins</groupId>
               <artifactId>nexus-staging-maven-plugin</artifactId>
               <version>1.5.1</version>
               <executions>
                  <execution>
                     <id>default-deploy</id>
                     <phase>deploy</phase>
                     <goals>
                        <goal>deploy</goal>
                     </goals>
                  </execution>
               </executions>
               <configuration>
                  <serverId>nexus-releases</serverId>
                  <nexusUrl>http://localhost:8081/nexus/</nexusUrl>
                  <skipStaging>true</skipStaging>
               </configuration>
            </plugin>
         </plugins>
      </build>
   </profile>
</profiles>

</project>
